<!DOCTYPE html>
<html lang="en">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }

      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */


      /* START of NAVIGATION BAR */
      .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
      }
      .navbar {
      background: #065446;
      position: fixed;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      }
      .navbar.sticky {
      background: #efffe7;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .navbar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .banner {
      height: 1vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      }
      .about {
      padding: 30px 0;
      }
      .about .title {
      font-size: 38px;
      font-weight: 700;
      }
      .about p {
      padding-top: 20px;
      text-align: justify;
      }
      .icon {
      color: #065446;;
      font-size: 20px;
      cursor: pointer;
      display: none;
      }
      @media (max-width: 1230px) {
      .content {
      padding: 0 60px;
      }
      .profile-card {
      overflow-x: scroll;
      }
      }
      @media (max-width: 1100px) {
      .content {
      padding: 0 40px;
      }
      }
      @media (max-width: 900px) {
      .content {
      padding: 0 30px;
      }
      }
      @media (max-width: 868px) {
      body.disabled {
      overflow: hidden;
      }
      .icon {
      display: block;
      }
      .icon.hide {
      display: none;
      }
      }
      @media (max-width: 380px) {
      .navbar .logo a {
      font-size: 27px;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* END of NAVIGATION BAR */


      /* START OF ADD USER*/
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 5%;
      }
      .profile-card {
      width: 800px;
      height: 530px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-nav {
      width: 250px;
      height: 100%;
      min-height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
      }
      .profile-list {
      width: 200px;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      }
      .profile-list ul {
      list-style: none;
      width: 100%;
      }
      .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      }
      .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
      }
      .profile-list ul li.selected {
      background-color: #86b170;
      }
      .profile-list ul li.selected a {
      color: #efffe7;
      }
      .logout-container {
      height: 10%;
      padding: 10px 30px;
      }
      .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
      }
      .logout-container:hover{
      cursor: pointer;
      }
      .navy-blue {
      color: #065446;;
      }
      .profile-content {
      max-width: 850px;
      padding: 30px;
      }
      .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
      }
      .profile-info form {
      width: 600px;
      }
      .form-control {
         margin-top: 10px;
      }
      label{
      width: 100px;
      display: inline-block;
      color: #507973;
      }
      input{
      font-size: 14px;
      border: 1px solid gray;
      border-radius: 5px;
      }

      .hidden {
      display: none;
      }
      /* END OF ADD USER */

       /* START OF POPUP */
         .center {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }

         .popup {
         width: 350px;
         height: 240px;
         padding: 20px 20px;
         background: #f5f5f5;
         border-radius: 10px;
         box-sizing: border-box;
         box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
         z-index: 2;
         text-align: center;
         opacity: 0;
         top: -200%;
         transform: translate(-50%, -50%) scale(0.5);
         transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
      }

      .popup-logout{
         height: 190px;
      }

      .popup-short{
         height: 180px;
      }

      .popup-custom{
         height: 210px;
      }

      .popup.active {
         opacity: 1;
         top: 50%;
         transform: translate(-50%, -50%) scale(1);
         transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
      }

      .popup .ckicon {
         margin: 5px 0px;
         width: 50px;
         height: 50px;
         border: 2px solid #507973;
         text-align: center;
         display: inline-block;
         border-radius: 50%;
         line-height: 60px;
      }

      .popup .ckicon i.fa {
         font-size: 30px;
         color: #507973;
      }

      .popup .popup-title {
         color: #507973;
         margin: 5px 0px;
         font-size: 26px;
         font-weight: 600;
      }

      .popup .description {
         color: #507973;
         font-size: 15px;
         padding: 5px;
      }

      .popup .dismiss-btn {
         margin-top: 15px;
      }

      .popup .dismiss-btn button {
         padding: 10px 5px;
         width: 75px;
         margin: auto 10px;
         background: #86b170;
         color: #f5f5f5;
         border: none;
         font-size: 16px;
         font-weight: 600;
         border-radius: 10px;
         transition: all 300ms ease-in-out;
      }

      .popup > div {
         position: relative;
         top: 10px;
         opacity: 0;
      }

      .popup.active > div {
         top: 0px;
         opacity: 1;
      }

      .popup.active .ckicon {
         transition: all 300ms ease-in-out 250ms;
      }

      .popup.active .popup-title {
         transition: all 300ms ease-in-out 300ms;
      }

      .popup.active .description {
         transition: all 300ms ease-in-out 350ms;
      }

      .popup.active .dismiss-btn {
         transition: all 300ms ease-in-out 400ms;
      }

      .popup.active .confirm-btn {
         transition: all 300ms ease-in-out 400ms;
      }

      /* END OF POPUP */

      /* START OF FOOTER */
      footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
      }
      footer .bottom-details {
      width: 100%;
      background: #065446;;
      border-radius: 0px;
      }
      footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
      }
      .bottom-details .bottom_text a {
      margin-right: 10px;
      }
      @media (max-width: 900px) {
      footer .content .link-boxes {
      flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
      }
      }
      @media (max-width: 700px) {
      footer {
      position: relative;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 12px;
      }
      }
      .profile-info {
      margin-top: 30px;
      }
      /* END OF FOOTER */


      .submitbtn input{
      background: #507973;;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      margin-left: 350px;
      }

   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> ADD USER </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <!-- <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script> -->
</head>
   <body class="bg" onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">


      <!-- START of NAVIGATION BAR --> 
      <nav class="navbar">
         <div class="content">
            <div class="logo">
               <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
            </div>
         </div>
      </nav>
      <div class="banner"></div>
      <!-- END of NAVIGATION BAR --> 


      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-nav">
               <div class="profile-list">
                  <ul>
                     <li class="selected"><a href="A_AddUser.html">Add Users</a></li>
                     <li><a href="A_ManageUsers.html">Manage Users</a></li>
                     <li><a href="A_UpdatePhotos.html">Upload Photos</a></li>
                     <li><a href="A_UpdateInfo.html">Update Information</a></li>
                  </ul>
               </div>
               <div class="logout-container">
                  <a type="button" id="open-popup-btn-2"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
               </div>
            </div>
            <div class="profile-content">
               <div class="profile-header">
                  <h2>Add New User</h2>
               </div>
               <div class="profile-info">
                  <form action="javascript:register_user()">
                     <div class="form-control">
                        <label for="fname">First name:</label>
                        <input size="50" type="text" id="first_name" name="fname" required><br>
                     </div>
                     <div class="form-control">
                        <label for="lname">Last name:</label>
                        <input size="50" type="text" id="last_name" name="lname" required><br>
                     </div>
                     <div class="form-control">
                        <label for="email">Email:</label>
                        <input size="50" type="text" id="email" name="email" required><br>
                     </div>
                     <div class="form-control">
                        <label for="uname">Username:</label>
                        <input size="50" type="text" id="user_name" name="uname" required><br>
                     </div>
                     <div class="form-control">
                        <label for="contactnum">Contact:</label>
                        <input size="50" type="text" id="contact" name="contactnum"  value="09" minlength="13" onchange="auto_fill_validation()" onkeypress="return isNumber(event)" required><br>
                     </div>
                     <div class="form-control">
                        <label for="password">Password:</label>
                        <input type="password" size="50" type="text" id="password" name="password" pattern="(?=^.{8,}$)(?=.*[A-Z])(?=.*?[~`!@#$%\^&*()\-_=+[\]{};:\x27.,\x22\\|/?<>]).{8,}" title="Password must at least be 8 characters in length, and contain 1 uppercase character and 1 special character." required=""><br>
                     </div>
                     <div class="form-control">
                        <label for="cpassword">Confirm Password:</label>
                        <input type="password" size="50" type="text" id="confirm_password" name="cpassword" required><br>
                     </div>
                     <div class="form-control">
                        <label for="role">Role:</label>
                        <select id="role" required>
                           <option value="none"> --Select Role-- </option>
                           <option value="Admin"> Administrator</option>
                           <option value="Doctor"> Doctor</option>
                           <option value="Personnel"> Personnel</option>
                        </select>
                        <br><br>
                        
                     </div>
                     <div class = "submitbtn">
                     <input type="submit" value="Add User">
                  </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- END of Container -->

         <!-- START OF POPUP -->
      <div class="popup popup1 center">
         <div class="ckicon">
         <i class="fa fa-check"></i>
         </div>
         <div class="popup-title">Add User</div>
         <div class="description">User Added Successfully!</div>
         <div class="dismiss-btn">
         <button id="dismiss-popup-btn-1" onclick="reload()">Close</button>
         </div>
      </div>

      <div class="popup popup-logout popup2 center">
         <div class="popup-title">Logout</div>
         <div class="description">Are you sure you want to logout?</div>
         <div class="dismiss-btn">
         <button id="confirm-popup-btn-2" onclick="logout()">Yes</button>
         <button id="dismiss-popup-btn-2">No</button>
         </div>
      </div>

      <div class="popup popup-short popup3 center">
         <div class="popup-title">Add User</div>
         <div class="description">Email is already in use!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-3">Close</button>
         </div>
       </div>

       <div class="popup popup-custom popup4 center">
         <div class="popup-title">Add User</div>
         <div class="description">Password not match or role not assigned!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-4">Close</button>
         </div>
       </div>

      <div class="popup popup-short popuperror center">
         <div class="popup-title">Add User</div>
         <div class="description">Error Occured!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-error">Close</button>
         </div>
       </div>

      <!-- END OF POPUP -->

      <!-- START of FOOTER  -->    
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. DR. MILA PATAJO DENTAL CLINIC. All rights reserved</span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script>
         var input = document.getElementById('contact');
         input.onkeyup = function() {
            var key = event.keyCode || event.charCode;
            var contact = document.getElementById('contact').value
            var result = contact.substring(0, 2)
            if((contact.length == 0 && key == 8)){
            document.getElementById('contact').value = "09"
            }
         };

         input.onkeydown = function() {
            var key = event.keyCode || event.charCode;
            var contact = document.getElementById('contact').value
            var result = contact.substring(0, 2)
            if((result == "09" && key == 8 && contact.length == 2) || (contact.length == 13 && key != 8)){
               return false
            }
            if((contact.length == 4 && key != 8) || (contact.length == 8 && key != 8)){
               document.getElementById('contact').value += "-"
            }
            if((contact.length == 5 || contact.length == 9) && key == 8){
               var str= document.getElementById('contact').value;
               document.getElementById('contact').value = str.substring(0, str.length - 1);
            }
            
                 
         };
         function auto_fill_validation(){
          var contact = document.getElementById('contact').value
          if(contact.length == 11){
            var result = contact.substring(0, 4) +"-"+contact.substring(4, 7) + "-"+contact.substring(7, 11);
            document.getElementById('contact').value = result
          }
        }
         function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
               return false;
            }
            return true;
         }
          // Popup Button
         // document.getElementById("open-popup-btn").addEventListener("click", function () {
         // document.getElementsByClassName("popup")[0].classList.add("active");
         // });

         // document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
         // document.getElementsByClassName("popup")[0].classList.remove("active");
         // });

         document.getElementById("open-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.add("active");
         });

         document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.remove("active");
         });

         document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.remove("active");
         });

         // const body = document.querySelector("body");
         // const navbar = document.querySelector(".navbar");
         // const menuBtn = document.querySelector(".menu-btn");
         // const cancelBtn = document.querySelector(".cancel-btn");
         // menuBtn.onclick = () => {
         //   navbar.classList.add("show");
         //   menuBtn.classList.add("hide");
         //   body.classList.add("disabled");
         // };
         // cancelBtn.onclick = () => {
         //   body.classList.remove("disabled");
         //   navbar.classList.remove("show");
         //   menuBtn.classList.remove("hide");
         // };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };
         function register_user(){
         
         var password          = document.getElementById('password').value
         var confirm_password  = document.getElementById('confirm_password').value
         if(password && confirm_password && first_name && last_name && email && user_name && contact && role != "none"){
           role = document.getElementById('role').value
            if(confirm_password == password && role != "none"){
              $.ajax({
              url: "http://localhost/dental_clinic/api/user_register.php",
              type: "POST",
              data: {
                first_name:   document.getElementById('first_name').value,
                last_name:    document.getElementById('last_name').value,
                user_name:    document.getElementById('user_name').value,
                contact:      document.getElementById('contact').value,
                password:     document.getElementById('password').value,
                address:      'N/A',
                email:        document.getElementById('email').value,
                role:         document.getElementById('role').value,
              },
              cache: false,
              success: function(dataResult){
                 console.log(dataResult);
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  //  alert("new user registered")	
                  document.getElementsByClassName("popup1")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-1").addEventListener("click", function () {
                  document.getElementsByClassName("popup1")[0].classList.remove("active");
                  });
                  //  location.reload();
                  // window.location = "PUB_Login.html";
                }
                else { 
                  // alert("Email already use or Username already use!");
                  document.getElementsByClassName("popup3")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
                  document.getElementsByClassName("popup3")[0].classList.remove("active");
                  });
                }
              }
            });
            }
            else if(confirm_password != password || role == "none"){
            //   alert("password not match or role not assigned")
            document.getElementsByClassName("popup4")[0].classList.add("active");
                            
            document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
            document.getElementsByClassName("popup4")[0].classList.remove("active");
            });
            }
         }else{   
         //   console.log('error');
           
            document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
            document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
            document.getElementsByClassName("popuperror")[0].classList.remove("active");
            });
         } 
         }
         function reload(){
            location.reload();
         }

         function changewindow(){
            window.location = "PUB_Login.html";
         }

         function logout(){
            location.href = "A_Login.html";
         }
         
         window.history.forward();
    function noBack()
    {
        window.history.forward();
    }
</script>

   <!-- <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de5f1abae783c6a',m:'wZ.TtnXBFcsRXqoN2Bere83Q.wJnBg4JpycrmjY.DTw-1645005784-0-AbwD/B0QbXbCTIoQ0NsvDJHgkm0N9f2qC+OHv68W67iWQWetWFgcOFuSLTLwrz0kUVFbw2ScAuXzaX+7UqQBxUbYWc4ORHow7KThG9PeC/mhwRpYwK1YlMxoQHjFo8vEpSKoCIMxshonmWVC6YQkPLIvimaIPME3V2MSXHgblMBNXck1qi+1HG4v93akruL4vlx4NfCCCgnnpnDSxBp7vg0=',s:[0xb6291293e6,0x241506f83a],}})();</script></body> -->
</html>