<!DOCTYPE html>
<html lang="en">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }


      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */


      /* START of NAVIGATION BAR */
      .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
      }
      .navbar {
      background:#065446;
      position: fixed;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      }
      .navbar.sticky {
      background: #065446;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .navbar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .banner {
      height: 1vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      }
      .about {
      padding: 30px 0;
      }
      .about .title {
      font-size: 38px;
      font-weight: 700;
      }
      .about p {
      padding-top: 20px;
      text-align: justify;
      }
      .icon {
      color:#507973;
      font-size: 20px;
      cursor: pointer;
      display: none;
      }
      @media (max-width: 1230px) {
      .content {
      padding: 0 60px;
      }
      .profile-card {
      overflow-x: scroll;
      }
      }
      @media (max-width: 1100px) {
      .content {
      padding: 0 40px;
      }
      }
      @media (max-width: 900px) {
      .content {
      padding: 0 30px;
      }
      }
      @media (max-width: 868px) {
      body.disabled {
      overflow: hidden;
      }
      .icon {
      display: block;
      }
      .icon.hide {
      display: none;
      }
      }
      @media (max-width: 380px) {
      .navbar .logo a {
      font-size: 27px;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* END of NAVIGATION BAR */


      /* START OF MANAGE USERS */
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 5%;
      }
      .profile-card {
      width: 800px;
      height: 530px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-nav {
      width: 250px;
      height: 100%;
      min-height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
      }
      .profile-list {
      width: 200px;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      }
      .profile-list ul {
      list-style: none;
      width: 100%;
      }
      .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      }
      .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
      }
      .profile-list ul li.selected {
      background-color: #86b170;
      }
      .profile-list ul li.selected a {
      color: #efffe7;
      }
      .logout-container {
      height: 10%;
      padding: 10px 30px;
      }
      .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
      }
      .logout-container:hover{
      cursor: pointer;
      }
      .navy-blue {
      color: #065446;
      }
      .profile-content {
      max-width: 850px;
      padding: 30px;
      }
      .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
      }
      .profile-info form {
      width: 600px;
      }
      label{
      width: 100px;
      display: inline-block;
      color:#507973;
      }
      input{
      font-size: 14px;
      border: 1px solid gray;
      border-radius: 5px;
      }
      button{
      background: #507973;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      margin-left: 350px;
      }
      .hidden {
      display: none;
      }
      #myInput {
      background-image: url("srchicon.png");
      background-position: 10px 12px;
      background-repeat: no-repeat; 
      width: 40%; 
      font-size: 14px; 
      padding: 10px 15px 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 12px;
      }
      #myTable {
      border-collapse: collapse; 
      width: 80%; 
      border: 1px solid #ddd; 
      font-size: 12px; 
      background-color: whitesmoke;
      color: #507973;
      }
      #myTable th, #myTable td {
      text-align: left; 
      padding: 12px; 
      }
      #myTable tr {
      border-bottom: 1px solid #ddd;
      }
      #myTable tr:hover, #myTable tr.header {
      color:#507973;
      background-color:#DBE7D6;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      list-style: none;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 150px;
      z-index: 1;
      line-height: 2;
      padding: 0px;
      }
      .dd-content {
      color: #507973;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .dd-content:hover, .dd-content:focus {
      color: #DBE7D6;
      background-color: #507973;
      }
      @media (max-width: 868px){
      .dropdown-content {
      min-width: 100px;
      line-height: 2;
      display: none;
      padding-bottom: 10px;
      padding-top: 10px;
      }
      }
      /* END OF MANAGE USERS */
      
      /* START OF POPUP */
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 205px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }

    .popup-logout{
      height: 190px;
    }

    .popup-short{
      height: 180px;
    }

    .popup-long{
       width: 400px;
       height:375px;
    }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .form-group{
       margin-bottom: 10px;
    }

    .form-group input{
       width: 225px;
       height: 25px;
       padding: 3px;
       box-sizing: border-box;
    }

    .form-group input:focus{
      outline: none;
      border-color: #065446;
}

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      text-align: center;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup .dismiss-btn input {
      padding: 10px 5px;
      width: 75px;
      text-align: center;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }

    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    .popup.active .confirm-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    /* END OF POPUP */

      /* START OF FOOTER */
      footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
      }
      footer .bottom-details {
      width: 100%;
      background: #065446;
      border-radius: 0px;
      }
      footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
      }
      .bottom-details .bottom_text a {
      margin-right: 10px;
      }
      @media (max-width: 900px) {
      footer .content .link-boxes {
      flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
      }
      }
      @media (max-width: 700px) {
      footer {
      position: relative;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 12px;
      }
      }
      .profile-info {
      margin-top: 30px;
      }
      /* END OF FOOTER */


   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> MANAGE USERS </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
   <body class="bg">


      <!-- START of NAVIGATION BAR --> 
      <nav class="navbar">
         <div class="content">
            <div class="logo">
               <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
            </div>
         </div>
      </nav>
      <div class="banner"></div>
      <!-- END of NAVIGATION BAR --> 


      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-nav">
               <div class="profile-list">
                  <ul>
                     <li ><a href="A_AddUser.html">Add Users</a></li>
                     <li class="selected"><a href=" A_ManageUsers.html">Manage Users</a></li>
                     <li><a href="A_UpdatePhotos.html">Upload Photos</a></li>
                     <li><a href="A_UpdateInfo.html">Update Information</a></li>
                  </ul>
               </div>
               <div class="logout-container">
                  <a type="button" id="open-popup-btn-4"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
               </div>
            </div>
            <div class="profile-content">
               <div class="profile-header">
                  <h2>Manage Users</h2>
               </div>
               <div class="profile-info">
                  <form>
                     <input type="text" id="myInput" onkeyup="view_user()" placeholder="Search Users..">
                     <table id="myTable">
                        <thead>
                        <tr class="header">
                           <th style="width:50%;">USER</th>
                           <th style="width:40%;">ROLE</th>
                           <th style= "width:10%;"> </th>
                        </tr>
                     </thead>
                     <tbody id="table_users">
                        <tr>
                           <td>ASample</td>
                           <td>
                              Admin
                              <div class="dropdown">
                                 <li><a href = "#"> <i class="fas fa-cog" style= "color: #065446"></i> </a></li>
                                 <div class="dropdown-content">
                                    <a class = "dd-content edit-popup" href = "#"> Personnel </a>
                                    <a class = "dd-content edit-popup" href = "#"> Doctor </a>
                                    <a class = "dd-content edit-popup" href = "#"> Admin </a>
                                 </div>
                              </div>
                           </td>
                           <td>
                              <div class="dropdown">
                                 <li><a href = "#"> <i class="fas fa-ellipsis-v" style= "color: #065446"></i> </a></li>
                                 <div class="dropdown-content ">
                                    <a class = "dd-content remove-user" href = "#"> Remove User </a>
                                    <a class = "dd-content edit-profile" href = "#"> Edit Profile </a>
                                 </div>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>BSample</td>
                           <td>
                              Doctor
                              <div class="dropdown">
                                 <li><a href = "#"> <i class="fas fa-cog" style= "color: #065446"></i> </a></li>
                                 <div class="dropdown-content">
                                    <a class = "dd-content edit-popup" href = "#"> Personnel </a>
                                    <a class = "dd-content edit-popup" href = "#"> Doctor </a>
                                    <a class = "dd-content edit-popup" href = "#"> Admin </a>
                                 </div>
                              </div>
               </div>
               </td>
               <td>
               <div class="dropdown">
               <li ><a href = "#"> <i class="fas fa-ellipsis-v" style= "color: #065446"></i> </a></li>
               <div class="dropdown-content">
               <a class = "dd-content remove-user" href = "#"> Remove User </a>
               <a class = "dd-content edit-profile" href = "#"> Edit Profile </a>
               </div>
               </div>
               </td>
               </tr>
               <tr>
               <td>CSample</td>
               <td>Personnel
               <div class="dropdown">
               <li class="setting"><a> <i class="fas fa-cog" style= "color: #065446"></i> </a></li>
               <div class="dropdown-content">
                  <ul>
                  <li><a class = "dd-content edit-popup" href = "#"> Personnel </a></li>
                  <li><a class = "dd-content edit-popup" href = "#"> Doctor </a></li>
                  <li><a class = "dd-content edit-popup" href = "#"> Admin </a></li>
                  </ul>
               </div>
               </div>
               </td>
               <td>
               <div class="dropdown">
               <li><a href = "#"> <i class="fas fa-ellipsis-v" style= "color: #065446"></i> </a></li>
               <div class="dropdown-content">
               <a class = "dd-content remove-user" href = "#"> Remove User </a>
               <a class = "dd-content edit-profile" href = "#"> Edit Profile </a>
               </div>
               </div>
               </td>
               </tr>
            </tbody>
               </table>
               </form>
            </div>
         </div>
      </div>
      </div>
      <!-- END of Container -->
      <!-- START OF POPUP -->
      <div class="popup center">
         <div class="popup-title">Change Role</div>
         <div class="description">Are you sure you want to change the role?</div>
         <div class="dismiss-btn">
         <button id="confirm-popup-btn" onclick="update_user()">Yes</button>
         <button id="dismiss-popup-btn">No</button>
         </div>
      </div>

       <div class="popup popup2 center">
         <div class="popup-title">Remove User</div>
         <div class="description">Are you sure you want to remove the user?</div>
         <div class="dismiss-btn">
         <button id="confirm-popup-btn-2" onclick="remove_user()">Yes</button>
         <button id="dismiss-popup-btn-2">No</button>
         </div>
      </div>

      <div class="popup popup-long popup3 center">
         <div class="popup-title">User Profile</div>
         <div class="description">Edit User Information
            <br><br>
            <form action="">
               <div class="form-group">
                  <label for="fname">First Name:</label>
                  <input type="text" id="fname">
                </div>
               <div class="form-group">
                  <label for="fname">Last Name:</label>
                  <input type="text" id="lname">
                </div>
                <div class="form-group">
                  <label for="name">Email:</label>
                  <input type="text" name="name" id="Email">
                </div>
                <div class="form-group">
                  <label for="name">Username: </label>
                  <input type="text" name="name" id="uname">
                </div>
                <div class="form-group">
                  <label for="name">Contact: </label>
                  <input type="text" name="name" minlength="13" onchange="auto_fill_validation()" onkeypress="return isNumber(event)" id="contact">
                </div>
                <div class="dismiss-btn">
                  <input type="submit" id="confirm-popup-btn-3" onclick="save_changes()" value = "Confirm">
                  <button id="dismiss-popup-btn-3">Cancel</button> 
               </div>
            </form>
         </div>
         
      </div>

      <div class="popup popup-logout popup4 center">
         <div class="popup-title">Logout</div>
         <div class="description">Are you sure you want to logout?</div>
         <div class="dismiss-btn">
           <button id="confirm-popup-btn-4" onclick="logout()">Yes</button>
           <button id="dismiss-popup-btn-4">No</button>
         </div>
       </div>

       <div class="popup popup-short popupremove center">
         <div class="popup-title">Remove User</div>
         <div class="description">User removed successfully!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-remove">Close</button>
         </div>
       </div>

       <div class="popup popup-short popupupdate center">
         <div class="popup-title">User Profile</div>
         <div class="description">User profile updated successfully!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-update">Close</button>
         </div>
       </div>

       <div class="popup popup-short popuperror center">
         <div class="popup-title">Manage Users</div>
         <div class="description">Error occured!</div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-error">Close</button>
         </div>
       </div>

      <!-- END OF POPUP -->

      <!-- START of FOOTER  --> 
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. DR. MILA PATAJO DENTAL CLINIC. All rights reserved</span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script>
         var input = document.getElementById('contact');

input.onkeydown = function() {
   var key = event.keyCode || event.charCode;
   var contact = document.getElementById('contact').value
   var result = contact.substring(0, 2)
   if((result == "09" && key == 8 && contact.length == 2) || (contact.length == 13 && key != 8)){
      return false
   }
   if((contact.length == 4 && key != 8) || (contact.length == 8 && key != 8)){
      document.getElementById('contact').value += "-"
   }
   if((contact.length == 5 || contact.length == 9) && key == 8){
      var str= document.getElementById('contact').value;
      document.getElementById('contact').value = str.substring(0, str.length - 1);
   }
};



function auto_fill_validation(){
          var contact = document.getElementById('contact').value
          if(contact.length == 11){
            var result = contact.substring(0, 4) +"-"+contact.substring(4, 7) + "-"+contact.substring(7, 11);
            document.getElementById('contact').value = result
          }
        }
    input.onkeyup = function() {
        var key = event.keyCode || event.charCode;
        var contact = document.getElementById('contact').value
        var result = contact.substring(0, 2)
        if((contact.length == 0 && key == 8)){
        document.getElementById('contact').value = "09"
        }
      };
function isNumber(evt) {
   evt = (evt) ? evt : window.event;
   var charCode = (evt.which) ? evt.which : evt.keyCode;
   if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
   }
   return true;
}
         view_user()
 function view_user(){
      $.ajax({
            url:"http://localhost/dental_clinic/api/view_user.php",
            type:"POST",
            data:{
              request_key: 'admin',
              search: document.getElementById('myInput').value
            },
            success:function(response){
            //   alert('success')
            if(response.length > 0){
                var data = "";
                for (i = 0; i < response.length; i++) {
                  data+="<tr>"
                  data+="<td>"+response[i].user_name+"</td>"
                  data+="<td>"
                  data+=response[i].user_credential
                  data+="<div class='dropdown'>"
                  data+="<li><a href = '#'> <i class='fas fa-cog' style= 'color: #065446'></i> </a></li>"
                  data+="<div class='dropdown-content'>"
                  data+="<a class = 'dd-content edit-popup' onclick='assign_id("+response[i].user_id+",1)' href = '#'> Personnel </a>"
                  data+="<a class = 'dd-content edit-popup' onclick='assign_id("+response[i].user_id+",2)' href = '#'> Doctor </a>"
                  data+="<a class = 'dd-content edit-popup' onclick='assign_id("+response[i].user_id+",3) 'href = '#'> Admin </a>"
                  data+="</div>"
                  data+="</div>"
                  data+="</td>"
                  data+="<td>"
                  data+="<div class='dropdown'>"
                  data+="<li><a href = '#'> <i class='fas fa-ellipsis-v' style= 'color: #065446'></i> </a></li>"
                  data+="<div class='dropdown-content '>"
                  data+="<a class = 'dd-content remove-user' onclick='assign_id("+response[i].user_id+",null)'href = '#'> Remove User </a>"
                  data+="<a class = 'dd-content edit-profile' href = '#' onclick='view_profile("+response[i].user_id+")' > Edit Profile </a>"
                  data+="</div>"
                  data+="</div>"
                  data+="</td>"
                  data+="</tr>"
                }
                $('#table_users').html(data)
                
            }else{
               data+="<tr>"
               data+="<td> no data </td>"
               data+="<tr>"
                  $('#table_users').html(data)
            }
         
         }
        })
      }
         const changePopup = document.querySelector('#myTable');
         changePopup.addEventListener('click', updatePopup);
         function updatePopup(e){
            if(e.target.classList.contains('edit-popup')){
               document.getElementsByClassName("popup")[0].classList.add("active");
            }

            if(e.target.classList.contains('remove-user')){
               document.getElementsByClassName("popup2")[0].classList.add("active");
            }

            if(e.target.classList.contains('edit-profile')){
               document.getElementsByClassName("popup3")[0].classList.add("active");
            }
         }

         document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup")[0].classList.remove("active");
         });
         document.getElementById("confirm-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup")[0].classList.remove("active");
         });

         document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.remove("active");
         });
         document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.remove("active");
         });

         document.getElementById("confirm-popup-btn-3").addEventListener("click", function () {
         document.getElementsByClassName("popup3")[0].classList.remove("active");
         });

         document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
         document.getElementsByClassName("popup3")[0].classList.remove("active");
         });

         document.getElementById("open-popup-btn-4").addEventListener("click", function () {
        document.getElementsByClassName("popup4")[0].classList.add("active");
         });

         document.getElementById("confirm-popup-btn-4").addEventListener("click", function () {
        document.getElementsByClassName("popup4")[0].classList.remove("active");
         });

         document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
        document.getElementsByClassName("popup4")[0].classList.remove("active");
         });

         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = () => {
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         };
         cancelBtn.onclick = () => {
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };
         $(document).ready(function(){
            $(".setting").on('click',function () {
            $('li div ul').toggle('');
            });
            $('.dropdown > li div ul li a').click(function(e) {
               e.stopPropagation();
            });



        


         });       
         function save_changes(){ 
            var first_name  = $('#fname').val();
            var last_name   = $('#lname').val();
            // var email       = $('#email').val()
            var contact     = $('#contact').val();
            var email     = $('#Email').val();
            var user_name   = $('#uname').val();
            // if (contact.length != 13 ){
            var user_id = localStorage.getItem("user")
              
              $.ajax({
                        url: "http://localhost/dental_clinic/api/update_profile.php",
                        type: "POST",
                        data: {
                          first_name: first_name,
                          last_name: last_name,
                          contact: contact,
                          email: email,
                          user_id: user_id,
                          user_name: user_name,
                        },
                        cache: false,
                        success: function(dataResult){
                          var dataResult = JSON.parse(dataResult);
                          if(dataResult.status){
                            alert("profile update success")
                            location.reload()
                           
                          }
                          else{
                            alert("Error occured !");
                          
                           
                          }
                        }
                      });
               }
         function view_profile(response){
            assign_id(response,null)
            var user_id = localStorage.getItem("user")
            $.ajax({
               url: "http://localhost/dental_clinic/api/view_profile.php",
               type: "POST",
               data: {
                  user_id: user_id,
               },
               cache: false,
               success: function(dataResult){
                  var dataResult = JSON.parse(dataResult);
                  if(dataResult.status){
                     $('#fname').val(dataResult.data.user_first_name);     
                     $('#lname').val(dataResult.data.user_last_name);      
                     $('#contact').val(dataResult.data.user_contact_number); 
                     $('#Email').val(dataResult.data.user_email); 
                     // $('#address').val(dataResult.data.user_address );       
                     $('#uname').val(dataResult.data.user_name);	          
                        
                  }
                  else{
                     alert("Error occured !");
                  }
               }
            });

         }
         function assign_id(response,role1){
            localStorage.setItem('user',response)
            // alert(role1)
            if(role1 != null){
               localStorage.setItem('role',role1)
            }
         }
         function remove_user(){
            // alert(localStorage.getItem('remove_user'))
            $.ajax({
                url: "http://localhost/dental_clinic/api/delete_user.php",
                type: "POST",
                data: {user_id:localStorage.getItem('user')},
                success: function (response) {
                  //  alert("Deleted")
                  document.getElementsByClassName("popupremove")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-remove").addEventListener("click", function () {
                  document.getElementsByClassName("popupremove")[0].classList.remove("active");
                  });
                  //  viewarea()
                  location.reload();

                },
                error: function (er) {
                  //   console.log(er)
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
            });
         }
         function update_user(){
            // Personnel = 1
            // Doctor   = 2
            // admin    = 3
          
            // alert(localStorage.getItem('role'))
            var role = localStorage.getItem('role')
            if(role == "1"){
               role1 = "Personnel"
            }else if(role == "2"){
               role1 = "Doctor"
            }else if(role == "3"){
               role1 = "Admin"
            }
            
            $.ajax({
                url: "http://localhost/dental_clinic/api/update_user_role.php",
                type: "POST",
                data: {user_id:localStorage.getItem('user'),
                        role:role1, },
                success: function (response) {
                  //  alert("updated")
                  document.getElementsByClassName("popupupdate")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-update").addEventListener("click", function () {
                  document.getElementsByClassName("popupupdate")[0].classList.remove("active");
                  });
                  //  viewarea()
                  location.reload();

                },
                error: function (er) {
                  //   console.log(er)
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
            });
         }

      
         
         function logout(){
           localStorage.removeItem('user_id')
           location.href = "index.html";
         }
      </script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de5f121ce653c6a',m:'Q4pwh83moMRVIYfuM0LI.8bUq6dXcwwxXlg6ovAJBV8-1645005762-0-ATjw/SxG78nzJCipt7ThUBvBsA30Iv5UEWpbDwrMbUt9WfDYFLtsjmdm+41p3Feg80iGNFt+Wf5HibSau6s2MECrrynU87oDiluk+sXBQRftj0BqLXosQDFeBTwwuj/DeBdxknrJZfzgUhyZdBo9u7NhcgxdWS3ktOf/vnuweBjLa1jDi8bVKZ5q7P8txAJIF8JrRljGuwecnFb6MWJXv04=',s:[0xc03c8caaba,0x4d96b37322],}})();</script></body>
</html>