<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> UPDATE PHOTOS </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://btn.ninja/js/SimpleAjaxUploader.min.js"></script>

   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }

      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */


      /* START of NAVIGATION BAR */
      .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
      }
      .navbar {
      background: #065446;
      position: fixed;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      }
      .navbar.sticky {
      background: #efffe7;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .navbar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .banner {
      height: 1vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      }
      .about {
      padding: 30px 0;
      }
      .about .title {
      font-size: 38px;
      font-weight: 700;
      }
      .about p {
      padding-top: 20px;
      text-align: justify;
      }
      .icon {
      color: #065446;;
      font-size: 20px;
      cursor: pointer;
      display: none;
      }
      @media (max-width: 1230px) {
      .content {
      padding: 0 60px;
      }
      .profile-card {
      overflow-x: scroll;
      }
      }
      @media (max-width: 1100px) {
      .content {
      padding: 0 40px;
      }
      }
      @media (max-width: 900px) {
      .content {
      padding: 0 30px;
      }
      }
      @media (max-width: 868px) {
      body.disabled {
      overflow: hidden;
      }
      .icon {
      display: block;
      }
      .icon.hide {
      display: none;
      }
      }
      @media (max-width: 380px) {
      .navbar .logo a {
      font-size: 27px;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* END of NAVIGATION BAR */


      /* START OF ADD USER*/
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 5%;
      }
      .profile-card {
      width: 800px;
      height: 530px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-nav {
      width: 250px;
      height: 100%;
      min-height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
      }
      .profile-list {
      width: 200px;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      }
      .profile-list ul {
      list-style: none;
      width: 100%;
      }
      .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      }
      .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
      }
      .profile-list ul li.selected {
      background-color: #86b170;
      }
      .profile-list ul li.selected a {
      color: #efffe7;
      }
      .logout-container {
      height: 10%;
      padding: 10px 30px;
      }
      .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
      }
      .logout-container:hover{
      cursor: pointer;
      }
      .navy-blue {
      color: #065446;;
      }
      .profile-content {
      margin: auto;
      padding: 30px;
      }
      .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
      }
      .profile-info form {
      width: 600px;
      }
      label{
      width: 100px;
      display: inline-block;
      color: #065446;
      }
      input{
      font-size: 14px;
      border: 1px solid gray;
      border-radius: 5px;
      }
      button{
      background: #065446;;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      margin-left: 350px;
      }
      .hidden {
      display: none;
      }
      /* END OF ADD USER */


      /* START OF FOOTER */
      footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
      }
      footer .bottom-details {
      width: 100%;
      background: #065446;;
      border-radius: 0px;
      }
      footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
      }
      .bottom-details .bottom_text a {
      margin-right: 10px;
      }
      @media (max-width: 900px) {
      footer .content .link-boxes {
      flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
      }
      }
      @media (max-width: 700px) {
      footer {
      position: relative;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 12px;
      }
      }
      .profile-info {
       margin-top: 30px;
      }
      /* END OF FOOTER */

      /*START OF UPLOAD CON*/
     .uploadContainer {
        position: relative;
      }

      .link{
         display: contents;
      }
      .link b{
         color: #065446;
      }
      .uploadDropzone { 
        border:thin dashed #aaa;
        padding:40px; 
        text-align: center; 
        border-radius: 5px;
        background: white;
      }

      .uploadDropzone .cloud { 
        font-size: 48px;
        line-height: 1;
        opacity: .5;
      }

      .uploadMessage {
        margin-top:0;
      }

      .uploadProgress {
        margin-top: 0;
        background-color: #fff;
        border: thin solid #aaa;
        border-radius: 3px;   
      }

      .uploadProgress:empty {
        background: none; margin:0; border:0;
      }

      .uploadProgress .wrapper {
        position: inherit;
        background-color: #fff;
        white-space: nowrap;
        border-bottom: thin solid #d2d2d2;
        line-height: 35px; 
        padding: 0 0 0 10px; 
        max-height: 30px;
      }

      .uploadProgress .wrapper:last-child {
        border-bottom: 0;
      }

      .uploadProgress .wrapper:after {
        content: "";
        display: table;
        clear: both;
      }

      .uploadProgress .name {
        display: contents;
        float: left;
        white-space: nowrap;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .uploadProgress .size {
        display: contents;
        float: left;
        white-space: nowrap;
        color: #aaa;
        padding-left: 5px;
      }

      .uploadProgress .size:before {
        content: "(";
      }

      .uploadProgress .size:after {
        content: ")";
      }

      .uploadProgress .progress {
        display: block;
        float: right;
        width: 180px;
        margin-top: 15px;
        margin-right:10px
      }

      .uploadProgress .deleteAttachment {
        display: block;
        float: right;
        padding: 0;
        background-color: transparent !important;
        border: 0 !important;
        background-image: none;
        line-height:inherit;
      }

      .deleteAttachment:after {
        content: '\00D7';
        display: block;
        line-height: inherit;
        width: 35px;
        text-align: center;
        color: rgba(0, 0, 0, .3);
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-top: -40px;
      }

      .uploadProgress .wrapper.success {
        color:green;
      }
      .uploadProgress .wrapper.error {
        color:red;
      }

      .uploadProgress .error .progress { display:none; }
      .uploadProgress .success .progress { display:none; }

      .upload-btn{
         width:100px;
         padding: 5px 20px;
         text-decoration:none;
         line-height: 35px;
         background-color: #86b170;
         font-weight: medium;
         color: #FFFFFF;
         text-align:center;
         font-weight: 800;
         user-select:none;
         font-size: 14px;
         opacity:1;
         border-radius: 5px;
         margin: auto;
         }
         /*END OF UPLOAD CON*/

          /* START OF POPUP */
          .center {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }

         .popup1 {
         width: 350px;
         height: 240px;
         padding: 20px 20px;
         background: #f5f5f5;
         border-radius: 10px;
         box-sizing: border-box;
         box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
         z-index: 2;
         text-align: center;
         opacity: 0;
         top: -200%;
         transform: translate(-50%, -50%) scale(0.5);
         transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
      }

      .popup-logout{
         height: 190px;
      }

      .popup-short{
      height: 180px;
      }

      .popup1.active {
         opacity: 1;
         top: 50%;
         transform: translate(-50%, -50%) scale(1);
         transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
      }

      .popup1 .ckicon {
         margin: 5px 0px;
         width: 50px;
         height: 50px;
         border: 2px solid #507973;
         text-align: center;
         display: inline-block;
         border-radius: 50%;
         line-height: 60px;
      }

      .popup1 .ckicon i.fa {
         font-size: 30px;
         color: #507973;
      }

      .popup1 .popup-title {
         color: #507973;
         margin: 5px 0px;
         font-size: 26px;
         font-weight: 600;
      }

      .popup1 .description {
         color: #507973;
         font-size: 15px;
         padding: 5px;
      }

      .popup1 .dismiss-btn {
         margin-top: 15px;
      }

      .popup1 .dismiss-btn button {
         padding: 10px 5px;
         width: 75px;
         margin: auto 10px;
         background: #86b170;
         color: #f5f5f5;
         border: none;
         font-size: 16px;
         font-weight: 600;
         border-radius: 10px;
         transition: all 300ms ease-in-out;
      }

      .popup1 > div {
         position: relative;
         top: 10px;
         opacity: 0;
      }

      .popup1.active > div {
         top: 0px;
         opacity: 1;
      }

      .popup1.active .ckicon {
         transition: all 300ms ease-in-out 250ms;
      }

      .popup1.active .popup-title {
         transition: all 300ms ease-in-out 300ms;
      }

      .popup1.active .description {
         transition: all 300ms ease-in-out 350ms;
      }

      .popup1.active .dismiss-btn {
         transition: all 300ms ease-in-out 400ms;
      }

      .popup1.active .confirm-btn {
         transition: all 300ms ease-in-out 400ms;
      }

      /* END OF POPUP */

      /*START OF UPLOAD CON*/
     .uploadContainer {
        position: relative;
      }

      .link{
         display: contents;
      }
      .link b{
         color: #065446;
      }
      .uploadDropzone { 
        border:thin dashed #aaa;
        padding:40px; 
        text-align: center; 
        border-radius: 5px;
        background: white;
      }

      .uploadDropzone .cloud { 
        font-size: 48px;
        line-height: 1;
        opacity: .5;
      }

      .uploadMessage {
        margin-top:0;
      }

      .uploadProgress {
        margin-top: 0;
        background-color: #fff;
        border: thin solid #aaa;
        border-radius: 3px;   
      }

      .uploadProgress:empty {
        background: none; margin:0; border:0;
      }

      .uploadProgress .wrapper {
        position: inherit;
        background-color: #fff;
        white-space: nowrap;
        border-bottom: thin solid #d2d2d2;
        line-height: 35px; 
        padding: 0 0 0 10px; 
        max-height: 30px;
      }

      .uploadProgress .wrapper:last-child {
        border-bottom: 0;
      }

      .uploadProgress .wrapper:after {
        content: "";
        display: table;
        clear: both;
      }

      .uploadProgress .name {
        display: contents;
        float: left;
        white-space: nowrap;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .uploadProgress .size {
        display: contents;
        float: left;
        white-space: nowrap;
        color: #aaa;
        padding-left: 5px;
      }

      .uploadProgress .size:before {
        content: "(";
      }

      .uploadProgress .size:after {
        content: ")";
      }

      .uploadProgress .progress {
        display: block;
        float: right;
        width: 180px;
        margin-top: 15px;
        margin-right:10px
      }

      .uploadProgress .deleteAttachment {
        display: block;
        float: right;
        padding: 0;
        background-color: transparent !important;
        border: 0 !important;
        background-image: none;
        line-height:inherit;
      }

      .deleteAttachment:after {
        content: '\00D7';
        display: block;
        line-height: inherit;
        width: 35px;
        text-align: center;
        color: rgba(0, 0, 0, .3);
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-top: -40px;
      }

      .uploadProgress .wrapper.success {
        color:green;
      }
      .uploadProgress .wrapper.error {
        color:red;
      }

      .uploadProgress .error .progress { display:none; }
      .uploadProgress .success .progress { display:none; }

      .upload-btn{
         width:100px;
         padding: 5px 20px;
         text-decoration:none;
         line-height: 35px;
         background-color: #86b170;
         font-weight: medium;
         color: #FFFFFF;
         text-align:center;
         font-weight: 800;
         user-select:none;
         font-size: 14px;
         opacity:1;
         border-radius: 5px;
         margin: auto;
         }
         /*END OF UPLOAD CON*/
        

      /*START OF TABLE */
      .current-photos{
         display: flex;
         border-radius: 15px;
         margin: auto;
         width: 100%;
         border-collapse:  collapse;
         font-size: 12px;
      }
      .current-photos tr{
         padding: 5px;
         background-color: #f5f9fc;
      }
      .current-photos tr:first-child {
          border-top: none;
          height: 30px;
          background: #507973;
          color: #fff;

        }
      .current-photos {
          color: #333;
          border-radius: .4em;
          overflow: hidden;
        }
        .current-photos tr {
          
        }

        .current-photos tr:nth-child(odd):not(:first-child) {
          
        }
        .current-photos td{
         padding: 0px 20px;
        }
         .pic-holder{
            width: 100px;
            height: 80px;
         }
         .pic-holder img{
            height: 80px;
         }
         .action-btn{
            justify-content: center;
         }

         .popup-upload {
           display: flex;
           align-items: center;
           justify-content: center;
           position: fixed;
           width: 100vw;
           height: 100vh;
           bottom: 0;
           right: 0;
           background-color: rgba(0, 0, 0, 0.8);
           z-index: 2;
           visibility: hidden;
           opacity: 0;
           overflow: hiden;
           transition: 0.64s ease-in-out;
         }
         .popup-inner {
           margin: auto;
           position: relative;
           bottom: -100vw;
           right: -100vh;
           align-items: center;
           max-width: 800px;
           max-height: 600px;
           width: 40%;
           height: 60%;
           background-color: #fff;
           transform: rotate(32deg);
           transition: 0.64s ease-in-out;
         }
         .popup-upload:target {
           visibility: visible;
           opacity: 1;
         }
         .popup-upload:target .popup-inner {
           bottom: 0;
           right: 0;
           transform: rotate(0);
         }
         .popup__close {
           position: absolute;
           right: -1rem;
           top: -1rem;
           width: 3rem;
           height: 3rem;
           font-size: 0.875rem;
           font-weight: 300;
           border-radius: 100%;
           background-color: #0A0A0A;
           z-index: 4;
           color: #fff;
           line-height: 3rem;
           text-align: center;
           cursor: pointer;
           text-decoration: none;
         }     
         .upload-card{
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          width: 40%;
          height: 100%;
          overflow: hidden;
          width: 600px;
          padding: 30px;
          margin: 0 auto;
          background-color: #f5f5f5;
         }
         .upload-con{
            display: grid;
            margin: 50px;
            justify-content: center;
         }
         .file-input {
         font-family: sans-serif;
         display: inline-block;
         text-align: left;
         padding: 8px 0;
         position: relative;
         width: 100%;
      }
      .file-input > [type="file"] {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: 0;
         z-index: 10;
         cursor: pointer;
      }
      .file-input > .button {
         display: inline-block;
         cursor: pointer;
         background: #ccc;
         padding: 8px 16px;
         border-radius: 2px;
         margin-right: 8px;
         font-size: 14px;
      }
      .file-input:hover > .button {
         background: #507973;
         color: #fff;
      }
      .file-input > .label {
         color: #333;
         white-space: nowrap;
         opacity: .7;
         font-size: 13px;
      }
      #preview {
         max-width: 380px;
         width: 100%;
         margin-top: 16px;
         margin-bottom: 20px;
      }
      span .label{
         text-decoration: none;

      }
      .current-photos p{
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

   </style>
   <body class="bg">


      <!-- START of NAVIGATION BAR --> 
      <nav class="navbar">
         <div class="content">
            <div class="logo">
               <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
            </div>
         </div>
      </nav>
      <div class="banner"></div>
      <!-- END of NAVIGATION BAR --> 


      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-nav">
               <div class="profile-list">
                  <ul>
                     <li><a href="A_AddUser.html">Add Users</a></li>
                     <li><a href="A_ManageUsers.html">Manage Users</a></li>
                     <li  class="selected"><a href="A_UpdatePhotos.html">Update Photos</a></li>
                     <li><a href="A_UpdateInfo.html">Update Information</a></li>
                  </ul>
               </div>
               <div class="logout-container">
                  <a type="button" id="open-popup-btn"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
               </div>
            </div>
            <div class="profile-content">
               <div class="profile-header">
                  <h2>Update Photos</h2>
               </div>

               <div class="profile-info">
                  <!--
                   <div class="uploadContainer">
                         <div class="uploadDropzone"> 
                             <i class="material-icons cloud">cloud_upload</i>
                             <h5>Drag files here to upload</h5>
                             <p class="text-muted">or <button type="button" class="link btnUpload"><b>browse</b></button> to choose files.</p>
                         </div>
                         <div class="alert uploadMessage" style="display:none;"></div> 
                         <div id="progressContainer" class="uploadProgress"></div>
                     </div>  
                  </div>
                  <div class="upload-btn">
                        <a href="#" class="edit-btn"> UPLOAD </a>
                  </div>
               -->   
                  <table class="current-photos" align= "center">
                        
                        <tbody id="home_images">
                        <tr>
                            <td class="pic-holder"><img src="HOME_image1.jpg"></td>
                            <td> <h4>File name:</h4> <span><p class="file-name" id="file-name"> chuchcuchu </p>
                            <span><strong>Size: </strong>353Kb</span> </td>
                            <td class="action-btn"><a type="button" href="#popup-upload" class="upload-btn">UPLOAD</a></td>
                        </tr>
                        <tr>
                            <td class="pic-holder"><img src="HOME_image2.jpg"></td>
                            <td> <h4>File name:</h4> <span><p class="file-name" id="file-name"> chuchcuchu </p>
                            <span><strong>Size: </strong>353Kb</span> </td>
                            <td class="action-btn"><a type="button" href="#popup-upload" class="upload-btn">UPLOAD</a></td>
                        </tr>
                        <tr>
                            <td class="pic-holder"><img src="HOME_image3.jpg"></td>
                            <td> <h4>File name:</h4> <span><p class="file-name" id="file-name"> chuchcuchu </p>
                            <span><strong>Size: </strong>353Kb</span> </td>
                            <td class="action-btn"><a type="button" href="#popup-upload" class="upload-btn">UPLOAD</a></td>
                        </tr>
                        <tr>
                            <td class="pic-holder"><img src="HOME_image4.jpg"></td>
                            <td> <h4>File name:</h4> <span><p class="file-name" id="file-name"> chuchcuchu </p>
                            <span><strong>Size: </strong>353Kb</span></td>
                            <td class="action-btn"><a type="button" href="#popup-upload" class="upload-btn">UPLOAD</a></td>                     
                        </tr>
                     </tbody>    
                    </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END of Container -->
       <div class="popup-upload" id="popup-upload">
       <div class="popup-inner">
         <div class="upload-con">
            <div class="file-input" id="file-input">
              <input class="choose" type="file" name="avatar" id="fileToUpload" accept="image/*">
              <span class="button">Choose File</span>
              <span class="label">No File Chosen</span>
            </div>
         <img id="preview" src="">
         <a type="button" onclick="test()" class="upload-btn" id="upload-img" >UPLOAD</a>
         </div>

         <a class="popup__close" href="#">X</a>
         </div>
      </div>


      <div class="popup1 popup-logout center">
         <div class="popup-title">Logout</div>
         <div class="description">Are you sure you want to logout?</div>
         <div class="dismiss-btn">
         <button id="confirm-popup-btn" onclick="logout()">Yes</button>
         <button id="dismiss-popup-btn">No</button>
         </div>
      </div>

      <div class="popup1 popup-short popup4 center">
         <div class="popup-title">Update Photos</div>
         <div class="description" id="popupDesc"></div>
         <div class="dismiss-btn">
           <button id="dismiss-popup-btn-4" onclick="reload()">Close</button>
         </div>
       </div>

      <!-- START of FOOTER  -->    
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. DR. MILA PATAJO DENTAL CLINIC. All rights reserved</span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>

      $.ajax({
            url:"http://localhost/dental_clinic/api/view_image.php",
            type:"POST",
            data:{
              crdt: 1,
            },
            success:function(response){
              
                var data = "";
                var result = 0;
                data+="<tr>"
               data+="<td> IMAGE </td>"
               data+="<td> FILE NAME / SIZE </td>"
               data+="<td> ACTION </td>"
               data+="</tr>"
                for (i = 0; i < response.length; i++) {
                  data+="<tr>"
                  data+="<td class='pic-holder'><img src='"+response[i].image+"'></td>"
                  data+="<td> <h4>File name:</h4> <span><p class='file-name' id='file-name'>"+response[i].name+" </p>"
                    

                  result = parseInt(getImageSizeInBytes(response[i].image) * 0.001)
                  data+="<span><strong>Size: </strong>"+result+"KB</span></td>"
                  data+="<td class='action-btn'><a type='button' href='#popup-upload' onclick='set_id("+response[i].img_id+")' class='upload-btn'>UPLOAD </a></td>"              
                  data+="</tr>"
                }
                $('#home_images').html(data)
            }
        })
        function getImageSizeInBytes(imgURL) {
            var request = new XMLHttpRequest();
            request.open("HEAD", imgURL, false);
            request.send(null);
            var headerText = request.getAllResponseHeaders();
            var re = /Content\-Length\s*:\s*(\d+)/i;
            re.exec(headerText);
            return parseInt(RegExp.$1);
         }
        function set_id(e){
           localStorage.setItem('img_id',e)
           console.log(e)
        }

         function test(){
            // console.log(document.getElementById('fileToUpload').files[0].name)
            var form_data = new FormData();
            form_data.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
            form_data.append("img_id", localStorage.getItem("img_id"));
            $.ajax({
              url: "http://localhost/dental_clinic/api/update_image.php",
              type: "POST",
              data: form_data,
              processData: false,
              contentType: false,
              cache: false,
              success: function(dataResult){
               //  var dataResult = JSON.parse(dataResult);
                sendMessageToPopup(dataResult);	
               // location.reload()
               //  alert(dataResult)
              }
            });
         }
         //Popup File Upload
         const readURL = (input) => {
           if (input.files && input.files[0]) {
             const reader = new FileReader()
             reader.onload = (e) => {
               $('#preview').attr('src', e.target.result)
             }
             reader.readAsDataURL(input.files[0])
           }
         }
         $('.choose').on('change', function() {
            readURL(this)
           let i
           if ($(this).val().lastIndexOf('\\')) {
             i = $(this).val().lastIndexOf('\\') + 1
           } else {
             i = $(this).val().lastIndexOf('/') + 1
           }
           const fileName = $(this).val().slice(i)
           $('.label').text(fileName)
         });
         
         //Error!
         // $('#upload-img').on('click',function(){
         //    $('.choose input[type="file"]').val('');
         //    $('.label').val('');
         // });   
        

         // Popup Button
         document.getElementById("open-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup1")[0].classList.add("active");
         });

         document.getElementById("confirm-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup1")[0].classList.remove("active");
         });

         document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup1")[0].classList.remove("active");
         });

         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = () => {
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         };
         cancelBtn.onclick = () => {
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };

         function reload(){
            location.reload();
          }

         function logout(){
            // windows.location = "A_Login.html"
            location.href = "A_Login.html";
         }

         function sendMessageToPopup(message){
          console.log(message);
          document.getElementsByClassName("popup4")[0].classList.add("active"); 
          const desc = document.getElementById('popupDesc');   
          desc.textContent = message;            
          document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
          document.getElementsByClassName("popup4")[0].classList.remove("active");
          });
         }

      </script>
   
   <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de5f1abae783c6a',m:'wZ.TtnXBFcsRXqoN2Bere83Q.wJnBg4JpycrmjY.DTw-1645005784-0-AbwD/B0QbXbCTIoQ0NsvDJHgkm0N9f2qC+OHv68W67iWQWetWFgcOFuSLTLwrz0kUVFbw2ScAuXzaX+7UqQBxUbYWc4ORHow7KThG9PeC/mhwRpYwK1YlMxoQHjFo8vEpSKoCIMxshonmWVC6YQkPLIvimaIPME3V2MSXHgblMBNXck1qi+1HG4v93akruL4vlx4NfCCCgnnpnDSxBp7vg0=',s:[0xb6291293e6,0x241506f83a],}})();</script>
</html>