<!DOCTYPE html>
<html lang="en">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }

      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */


      /* START of NAVIGATION BAR */
      .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
      }
      .navbar {
      background: #065446;
      position: fixed;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      }
      .navbar.sticky {
      background: #efffe7;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .navbar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .banner {
      height: 1vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      }
      .about {
      padding: 30px 0;
      }
      .about .title {
      font-size: 38px;
      font-weight: 700;
      }
      .about p {
      padding-top: 20px;
      text-align: justify;
      }
      .icon {
      color: #065446;;
      font-size: 20px;
      cursor: pointer;
      display: none;
      }
      @media (max-width: 1230px) {
      .content {
      padding: 0 60px;
      }
      .profile-card {
      overflow-x: scroll;
      }
      }
      @media (max-width: 1100px) {
      .content {
      padding: 0 40px;
      }
      }
      @media (max-width: 900px) {
      .content {
      padding: 0 30px;
      }
      }
      @media (max-width: 868px) {
      body.disabled {
      overflow: hidden;
      }
      .icon {
      display: block;
      }
      .icon.hide {
      display: none;
      }
      }
      @media (max-width: 380px) {
      .navbar .logo a {
      font-size: 27px;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* END of NAVIGATION BAR */


      /* START OF ADD USER*/
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 5%;
      }
      .profile-card {
      width: 800px;
      height: 530px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-nav {
      width: 250px;
      height: 100%;
      min-height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
      }
      .profile-list {
      width: 200px;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      }
      .profile-list ul {
      list-style: none;
      width: 100%;
      }
      .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      }
      .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
      }
      .profile-list ul li.selected {
      background-color: #86b170;
      }
      .profile-list ul li.selected a {
      color: #efffe7;
      }
      .logout-container {
      height: 10%;
      padding: 10px 30px;
      }
      .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
      }
      .logout-container:hover{
      cursor: pointer;
      }
      .navy-blue {
      color: #065446;;
      }
      .profile-content {
      max-width: 850px;
      padding: 30px;
      }
      .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
      }
      .profile-info form {
      width: 600px;
      }
      label{
      display: inline-block;
      color: #507973;
      }
      input{
      font-size: 14px;
      border: 1px solid gray;
      border-radius: 5px;
      }
      button{
      background: #507973;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      margin-left:0px;
      }
      .hidden {
      display: none;
      }
      /* END OF ADD USER */

      /* START OF POPUP */
  .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 240px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }
    
    .popup1{
      z-index: 99;
    }

    .popup .popup2 .center{
       width: 350px;
      height: 1000px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;     
    }

    .popup-short{
      height: 180px;
    }

    .popup-logout{
         height: 190px;
      }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .ckicon1 i.fa {
      font-size: 30px;
      color: #507973;
      padding-top: 30px;
    }

    .popup .ckicon1 h3{
      margin-top: 5px;
      margin-bottom: 10px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }
    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    .popup.popup2.center.active {
      height: 350px;
      width: 500px;
   }

    /* END OF POPUP */

      /* START OF FOOTER */
      footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
      }
      footer .bottom-details {
      width: 100%;
      background: #065446;;
      border-radius: 0px;
      }
      footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
      }
      .bottom-details .bottom_text a {
      margin-right: 10px;
      }
      @media (max-width: 900px) {
      footer .content .link-boxes {
      flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
      }
      }
      @media (max-width: 700px) {
      footer {
      position: relative;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 12px;
      }
      }
      .profile-info {
      margin-top: 10px;
      }
      /* END OF FOOTER */

      /*UPLOAD PHOTO POPUP*/
      .profile-info-image h2{
        font-size: 36px;
        color: #507973;
        margin-bottom: 10px;
      }

      .current-photos{
         display: flex;         
         margin: auto;
         width: 100%;
         border-collapse:  collapse;
         font-size: 12px;
      }
      .current-photos tr{
         padding: 5px;
         background-color: #fff;
      }
      .current-photos tr:first-child {
          border-top: none;
          height: 30px;
          background: #507973;
          color: #fff;

        }
      .current-photos {
          color: #333;
          overflow: hidden;
        }
        .current-photos tr {
          
        }

        .current-photos tr:nth-child(odd):not(:first-child) {
          
        }
        .current-photos td{
         padding: 0px 10px;
        }
         .pic-holder{
            max-width: 100px;
            max-height: 50px;
            overflow: hidden;
         }
         .pic-holder img{
            max-height: 80px;
            max-width: 100px;
            overflow: hidden;
         }
         .action-btn{
            justify-content: center;
         }
      .upload-btn{
         width:100px;
         padding: 5px 20px;
         text-decoration:none;
         line-height: 35px;
         background-color: #507973;
         font-weight: medium;
         color: #FFFFFF;
         text-align:center;
         font-weight: 800;
         user-select:none;
         font-size: 14px;
         opacity:1;
         border-radius: 5px;
         margin: auto;
         }
      .popup-upload {
           display: flex;
           align-items: center;
           justify-content: center;
           position: fixed;
           width: 100vw;
           height: 100vh;
           bottom: 0;
           right: 0;
           background-color: rgba(0, 0, 0, 0.8);
           z-index: 2;
           visibility: hidden;
           opacity: 0;
           overflow: hiden;
           transition: 0.64s ease-in-out;
         }
         .popup-inner {
           margin: auto;
           position: relative;
           bottom: -100vw;
           right: -100vh;
           align-items: center;
           max-width: 800px;
           max-height: 600px;
           width: 40%;
           height: 60%;
           background-color: #fff;
           transform: rotate(32deg);
           transition: 0.64s ease-in-out;
         }
         .popup-upload:target {
           visibility: visible;
           opacity: 1;
         }
         .popup-upload:target .popup-inner {
           bottom: 0;
           right: 0;
           transform: rotate(0);
         }
         .popup__close {
           position: absolute;
           right: -1rem;
           top: -1rem;
           width: 3rem;
           height: 3rem;
           font-size: 0.875rem;
           font-weight: 300;
           border-radius: 100%;
           background-color: #0A0A0A;
           z-index: 4;
           color: #fff;
           line-height: 3rem;
           text-align: center;
           cursor: pointer;
           text-decoration: none;
         }     
         .upload-card{
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          width: 40%;
          height: 100%;
          overflow: hidden;
          width: 600px;
          padding: 30px;
          margin: 0 auto;
          background-color: #f5f5f5;
         }
         .upload-con{
            display: grid;
            margin: 50px;
            justify-content: center;
         }
         .file-input {
         font-family: sans-serif;
         display: inline-block;
         text-align: left;
         padding: 8px 0;
         position: relative;
         width: 100%;
      }
      .file-input > [type="file"] {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: 0;
         z-index: 10;
         cursor: pointer;
      }
      .file-input > .button {
         display: inline-block;
         cursor: pointer;
         background: #ccc;
         padding: 8px 16px;
         border-radius: 2px;
         margin-right: 8px;
         font-size: 14px;
      }
      .file-input:hover > .button {
         background: #507973;
         color: #fff;
      }
      .file-input > .label {
         color: #333;
         white-space: nowrap;
         opacity: .7;
         font-size: 13px;
      }
      #preview {
         max-width: 150px;
         max-height: 150px;
         width: 100%;
         margin: auto;
         margin-bottom: 20px;
      }
      span .label{
         text-decoration: none;

      }
      .current-photos p{
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /*END OF UPLOAD PHOTO*/

      .submitbtn input {
        background: #507973;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      margin-left:0px;
    }

   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> ADD USER </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
   <body class="bg">


      <!-- START of NAVIGATION BAR --> 
      <nav class="navbar">
         <div class="content">
            <div class="logo">
               <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
            </div>
         </div>
      </nav>
      <div class="banner"></div>
      <!-- END of NAVIGATION BAR --> 


      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-nav">
               <div class="profile-list">
                  <ul>
                     <li><a href="A_AddUser.html">Add Users</a></li>
                     <li><a href="A_ManageUsers.html">Manage Users</a></li>
                     <li><a href="A_UpdatePhotos.html">Upload Photos</a></li>
                     <li class="selected"><a href="A_UpdateInfo.html">Update Information</a></li>
                  </ul>
               </div>
               <div class="logout-container">
                  <a type="button" id="open-popup-btn-3"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
               </div>
            </div>
            <div class="profile-content">
               <div class="profile-header">
                  <h2>Update Information</h2>
               </div>
               <div class="profile-info">
                  <form action="javascript:save_changes()">
                     <div class="form-control">
                        <label for="email">E-mail: </label><br>
                        <input size="50" type="email" id="email" name="email"><br><br>
                     </div>
                     <div class="form-control">
                        <label for="contactnum">Contact Number:</label><br>
                        <input size="50" type="text" id="contactnum" oninvalid="setCustomValidity('Insufficient number')" oninput="setCustomValidity('')" placeholder="Contact number" minlength="13"onchange="auto_fill_validation()" onkeypress="return isNumber(event)"required/><br><br>
                     </div>
                     <div class = "submitbtn">
                     <input type="submit" id="open-popup-btn" value = "SAVE CHANGES">
                    </form>
                     <button type="button" id="open-popup2-btn">+</button>
                     </div>
                     <br><br>
                  
                  <form>
                     <div class="profile-info-image">
                       <h2>Update Image</h2>
                        <table class="current-photos" align= "center" >
                          <tbody id="profile_image">
                              <tr>
                                  <td> IMAGE </td>
                                  <td> FILE NAME / SIZE </td>
                                  <td> ACTION </td>
                              </tr>
                              <tr>
                                  <td class="pic-holder"><img src="DR_ID.png"></td>
                                  <td> <h4>File name:</h4> <span><p class="file-name" id="file-name"> chuchcuchu </p>
                                  <span><strong>Size: </strong>353Kb</span> </td>
                                  <td class="action-btn"><a type="button" href="#popup-upload" class="upload-btn">UPLOAD</a></td>
                                </tr>
                            </tbody>
                          </table>
                        </div>

                        <br>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- END of Container -->

             <!-- START OF POPUP -->
    <div class="popup-upload" id="popup-upload">
       <div class="popup-inner">
         <div class="upload-con">
            <div class="file-input" id="file-input">
              <input class="choose" type="file" name="avatar" id="fileToUpload" accept="image/*">
              <span class="button">Choose File</span>
              <span class="label">No File Chosen</span>
            </div>
         <img id="preview" src="">
         <a type="button" href="#" class="upload-btn" onclick="upload_photo()" id="upload-img" >UPLOAD</a>
         </div>

         <a class="popup__close" href="#">X</a>
         </div>
      </div>

    <div class="popup popup1 center">
      <div class="ckicon">
        <i class="fa fa-check"></i>
      </div>
      <div class="popup-title">Update Information</div>
      <div class="description">Changes saved successfully!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-1" onclick="reload()">Close</button>
      </div>
    </div>

    <div class="popup popup2 center">
      <div class="ckicon1">
        <i class="fa fa-plus-circle"></i><br>
        <h3> Additional Trainings & Certifications: </h3>
      </div>
      <form action="javascript:add_cert()">
        <div class="form-control">
          <label for="cert_date">Date :</label>
          <input type="date" id="cert_date" name="cert_date" min="2000-01-02" required><br><br>
          <label for="cert_title"> Training/Certification Title: </label><br>
          <input size="50" type="text" id="cert_title" name="cert_title" required><br><br>

        </div>
        <div class = "submitbtn">
        <input type="submit" id="confirm-popup-btn-2" value="Add">
      </form>
      <input type="button" id="dismiss-popup-btn-2" value="Close" onclick="document.getElementById('cert_title').value = ''; document.getElementById('cert_date').value = ''">
      </div>
      
    </div>

    <div class="popup popup-short popuperror center">
      <div class="popup-title">Update Information</div>
      <div class="description">Error occured!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-error">Close</button>
      </div>
    </div>

    <div class="popup popup-logout popup3 center">
      <div class="popup-title">Logout</div>
      <div class="description">Are you sure you want to logout?</div>
      <div class="dismiss-btn">
      <button id="confirm-popup-btn-3" onclick="logout()">Yes</button>
      <button id="dismiss-popup-btn-3">No</button>
      </div>
   </div>

   <div class="popup popup-short popup4 center">
    <div class="popup-title">Update Information</div>
    <div class="description" id="popupDesc"></div>
    <div class="dismiss-btn">
      <button id="dismiss-popup-btn-4" onclick="reload()">Close</button>
    </div>
  </div>

</div>

    <!-- END OF POPUP -->

      <!-- START of FOOTER  -->    
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. DR. MILA PATAJO DENTAL CLINIC. All rights reserved</span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
        //  document.getElementById("contactnum").value = "09"
        
        var input = document.getElementById('contactnum');

         input.onkeydown = function() {
            var key = event.keyCode || event.charCode;
            var contact = document.getElementById('contactnum').value
            var result = contact.substring(0, 2)
            if((result == "09" && key == 8 && contact.length == 2) || (contact.length == 13 && key != 8)){
               return false
            }
            if((contact.length == 4 && key != 8) || (contact.length == 8 && key != 8)){
               document.getElementById('contactnum').value += "-"
            }
            if((contact.length == 5 || contact.length == 9) && key == 8){
               var str= document.getElementById('contactnum').value;
               document.getElementById('contactnum').value = str.substring(0, str.length - 1);
            }
            

         };
         function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
               return false;
            }
            return true;
         }
        
        

        $.ajax({
            url:"http://localhost/dental_clinic/api/view_image.php",
            type:"POST",
            data:{
              crdt: 0,
            },
            success:function(response){
              
                var data = "";
               var size = 0;

                data+="<tr>"
                data+="<td> IMAGE </td>"
                data+="<td> FILE NAME / SIZE </td>"
                data+="<td> ACTION </td>"
                data+="</tr>"
                for (i = 0; i < response.length; i++) {
                  
                data+="<tr>"
                data+="<td class='pic-holder'><img src='"+response[i].image+"'></td>"
                data+="<td> <h4>File name:</h4> <span><p class='file-name' id='file-name'> "+response[i].name+" </p>"
                  var xhr = new XMLHttpRequest();
                xhr.open("GET", response[i].image, true);
                xhr.responseType = "arraybuffer";
                xhr.onreadystatechange = function() {
                    if(this.readyState == this.DONE) {
                      var result = this.response.byteLength * 0.001
                        localStorage.setItem('size',parseInt(result))
                    }
                };

                xhr.send(null);
                // alert(localStorage.getItem('size'))
                data+="<span><strong>Size: </strong>"+localStorage.getItem('size')+"KB</span> </td>"
                data+="<td class='action-btn'><a type='button' href='#popup-upload' class='upload-btn'>UPLOAD IMAGE</a></td>"
                data+="</tr>"
                

              }
                $('#profile_image').html(data)
            }
        })
              $.ajax({
                        url: "http://localhost/dental_clinic/api/view_profile.php",
                        type: "POST",
                        data: {
                          user_id: 13,
                        },
                        cache: false,
                        success: function(dataResult){
                          var dataResult = JSON.parse(dataResult);
                          if(dataResult.status){
                            // $('#first_name').val(dataResult.data.user_first_name);     
                            // $('#last_name').val(dataResult.data.user_last_name);      
                            $('#contactnum').val(dataResult.data.user_contact_number); 
                            $('#email').val(dataResult.data.user_email); 
                            // $('#address').val(dataResult.data.user_address );       
                            // $('#user_name').val(dataResult.data.user_name);	          
                                
                          }
                          else{
                            // alert("Error occured !");
                            document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                            document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                            document.getElementsByClassName("popuperror")[0].classList.remove("active");
                            });
                          }
                        }
                      });
            function save_changes(){

              $.ajax({
                        url: "http://localhost/dental_clinic/api/update_admin_profile.php",
                        type: "POST",
                        data: {
                          Email: document.getElementById("email").value,
                          contact: document.getElementById("contactnum").value
                        },
                        cache: false,
                        success: function(dataResult){
                          // var dataResult = JSON.parse(dataResult);
                          // sendMessageToPopup(dataResult.message);	   
                          // console.log(dataResult)
                        //  console.log("success")
                        document.getElementsByClassName("popup1")[0].classList.add("active");
                            
                        document.getElementById("dismiss-popup-btn-1").addEventListener("click", function () {
                        document.getElementsByClassName("popup1")[0].classList.remove("active");
                        });
                        }
                      });
            }
            function add_cert(){
              $.ajax({
              url: "http://localhost/dental_clinic/api/cert.php",
              type: "POST",
              data: {
                title:   document.getElementById("cert_title").value,
                date:    document.getElementById("cert_date").value,
                request_key:    "insert",
                
              },
              cache: false,
              success: function(dataResult){
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  //  alert("success")	
                  // location.reload();
                  document.getElementsByClassName("popup1")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-1").addEventListener("click", function () {
                  document.getElementsByClassName("popup1")[0].classList.remove("active");
                  });
                }
                else {
                 
                  //  alert("Error occured !");
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
              }
            });
            }
            function upload_photo(){
            // console.log(document.getElementById('fileToUpload').files[0].name)
            var form_data = new FormData();
            form_data.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
            form_data.append("img_id", 5);
            $.ajax({
              url: "http://localhost/dental_clinic/api/update_image.php",
              type: "POST",
              data: form_data,
              processData: false,
              contentType: false,
              cache: false,
              success: function(dataResult){
                // var dataResult = JSON.parse(dataResult);
                document.getElementsByClassName("popup1")[0].classList.add("active");
                            
                document.getElementById("dismiss-popup-btn-1").addEventListener("click", function () {
                document.getElementsByClassName("popup1")[0].classList.remove("active");
                });
                sendMessageToPopup(dataResult.message);	
              //  location.reload()
              //   alert(dataResult)
              }
            });
         }
          //Popup File Upload
         const readURL = (input) => {
           if (input.files && input.files[0]) {
             const reader = new FileReader()
             reader.onload = (e) => {
               $('#preview').attr('src', e.target.result)
             }
             reader.readAsDataURL(input.files[0])
           }
         }
         $('.choose').on('change', function() {
            readURL(this)
           let i
           if ($(this).val().lastIndexOf('\\')) {
             i = $(this).val().lastIndexOf('\\') + 1
           } else {
             i = $(this).val().lastIndexOf('/') + 1
           }
           const fileName = $(this).val().slice(i)
           $('.label').text(fileName)
         });
         
         //Error!
         $('#upload-img').on('click',function(){
            $('.choose input[type="file"]').val('');
            $('.label').val('');
         });  


         // Popup Button
    //  document.getElementById("open-popup-btn").addEventListener("click", function () {
    //     document.getElementsByClassName("popup")[0].classList.add("active");
    //   });

    //   document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
    //     document.getElementsByClassName("popup")[0].classList.remove("active");
    //   });

      document.getElementById("open-popup2-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.add("active");
      });

      // document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
      //   document.getElementsByClassName("popup2")[0].classList.remove("active");
      // });

      document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.remove("active");
      });

      document.getElementById("open-popup-btn-3").addEventListener("click", function () {
      document.getElementsByClassName("popup3")[0].classList.add("active");
      });

      document.getElementById("confirm-popup-btn-3").addEventListener("click", function () {
      document.getElementsByClassName("popup3")[0].classList.remove("active");
      });

      document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
      document.getElementsByClassName("popup3")[0].classList.remove("active");
      });
         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = () => {
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         };
         cancelBtn.onclick = () => {
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };

         function reload(){
            location.reload();
          }

         function logout(){
            // windows.location = "A_Login.html"
            location.href = "A_Login.html";
         }

         function sendMessageToPopup(message){
          console.log(message);
          document.getElementsByClassName("popup4")[0].classList.add("active"); 
          const desc = document.getElementById('popupDesc');   
          desc.textContent = message;            
          document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
          document.getElementsByClassName("popup4")[0].classList.remove("active");
          });
         }
      </script>
   <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de5f1abae783c6a',m:'wZ.TtnXBFcsRXqoN2Bere83Q.wJnBg4JpycrmjY.DTw-1645005784-0-AbwD/B0QbXbCTIoQ0NsvDJHgkm0N9f2qC+OHv68W67iWQWetWFgcOFuSLTLwrz0kUVFbw2ScAuXzaX+7UqQBxUbYWc4ORHow7KThG9PeC/mhwRpYwK1YlMxoQHjFo8vEpSKoCIMxshonmWVC6YQkPLIvimaIPME3V2MSXHgblMBNXck1qi+1HG4v93akruL4vlx4NfCCCgnnpnDSxBp7vg0=',s:[0xb6291293e6,0x241506f83a],}})();</script></body>
</html>