<!DOCTYPE html>
<html lang="en">
  <style>
    @charset "ISO-8859-1";
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url("fonts.googleapis.com/css?family=Times+New+Roman:wght@200;300;400;500;600;700&display=swap");
    /*Credits / Attributes to author: 
FREEPIK - https://www.freepik.com/vectors/medical - Medical vector created by freepik - www.freepik.com
*/

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    /* START of SCROLL BAR */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #507973;
    }
    ::selection {
      background: rgb(0, 123, 255, 0.3);
    }
    /* END of SCROLL BAR */

    /* START of NAVIGATION BAR */
    .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
    }
    .navbar {
      position: fixed;
      background: #065446;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      border-radius: 0px;
    }
    .navbar.sticky {
      background: #065446;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 0px;
    }

    .sticky .menu-list li a {
      color: #fff;
    }
    .navbar .content {
      color: #065446;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar .menu-list {
      display: inline-flex;
    }
    .menu-list li {
      list-style: none;
      color: #fff;
    }
    .menu-list li a {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      margin-left: 25px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .menu-list li a:hover {
      color: white;
    }
    .banner {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .about {
      padding: 30px 0;
    }
    .about .title {
      font-size: 38px;
      font-weight: 700;
    }
    .about p {
      padding-top: 20px;
      text-align: justify;
    }
    .icon {
      color: white;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .menu-list .cancel-btn {
      position: absolute;
      right: 30px;
      top: 20px;
    }
    @media (max-width: 1230px) {
      .content {
        padding: 0 60px;
      }
      .profile-card {
        overflow-x: scroll;
        overflow-y: scroll;
      }
    }
    @media (max-width: 1100px) {
      .content {
        padding: 0 40px;
      }
    }
    @media (max-width: 900px) {
      .content {
        padding: 0 30px;
      }
    }
    @media (max-width: 868px) {
      body.disabled {
        overflow: hidden;
      }
      .icon {
        display: block;
      }
      .icon.hide {
        display: none;
      }
      .navbar .menu-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #065446;
        transition: all 0.3s ease;
      }
      .navbar.show .menu-list {
        left: 0%;
      }
      .navbar .menu-list li {
        margin-top: 45px;
      }
      .navbar .login-button {
        margin-top: 50px;
        margin-left: -25px;
      }
      .navbar .menu-list li a {
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .navbar.show .menu-list li a {
        margin-left: 0px;
      }
    }
    @media (max-width: 380px) {
      .navbar .logo a {
        font-size: 27px;
      }
    }
    .bg {
      background-image: url(dc_bg.png);
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #065446;
      min-width: 160px;
      z-index: 1;
      line-height: 2;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
    }
    .dd-content {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      text-decoration: none;
    }
    .dropdown:hover .dropdown-content {
      display: block;
      text-decoration: none;
    }
    .dd-content:hover,
    .dd-content:focus {
      background-color: #507973;
      color: white;
      text-decoration: none;
    }
    @media (max-width: 868px) {
      .dropdown-content {
        min-width: 250px;
        line-height: 2;
        display: none;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }
    /* END of NAVIGATION BAR */

    /*START of FOOTER*/
    footer {
      position: relative;
      background: #065446;
      width: 100%;
      bottom: 100;
      left: 0;
    }
    .bottom-details {
      border-top: 2px solid #fff;
    }
    footer .content {
      max-width: 1250px;
      margin: auto;
      padding: 0px 20px 0px 20px;
    }
    footer .content .top .logo-details {
      display: flex;
      align-items: right;
      z-index: -1;
    }
    .content .top .logo-details {
      color: #fff;
      font-size: 10px;
    }
    footer .content .link-boxes {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    footer .box-left {
      margin-left: 80px;
      display: contents;
    }
    footer .content .link-boxes .box {
      padding: 30px 0 0 0;
      width: calc(80% / 3 - 10px);
    }
    footer .box-left .fa {
      font-size: 13px;
      color: #fff;
    }
    footer .bottom-details {
      width: 100%;
      background: #065446;
    }
    footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 10px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
    }
    .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    .bottom-details .bottom_text a {
      margin-right: 10px;
    }
    @media (max-width: 900px) {
      footer .content .link-boxes .none {
        display: none;
      }
      footer .content .link-boxes .quick-links {
        margin: 60px 0 0 0;
      }
      footer .content .link-boxes .visit {
        margin: 60px 0 0 0;
      }
      footer .content .link-boxes .services {
        margin: 60px 0 0 0;
      }
    }
    @media (max-width: 700px) {
      footer {
        position: relative;
      }
      footer .content .link-boxes {
        display: contents;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
      }
      footer .content .link-boxes .quick-links {
        margin: 0px;
      }
      footer .content .link-boxes .visit {
        margin: 0px;
      }
      footer .content .link-boxes .services {
        margin: 0px;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 12px;
      }
    }
    @media (max-width: 520px) {
      footer::before {
        top: 145px;
      }
      footer .content .top {
        flex-direction: column;
      }
      .content .top .media-icons {
        margin-top: 16px;
      }
      footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
      }
      footer .content .link-boxes .input-box {
        width: 100%;
      }
    }

    /*END of FOOTER*/

    /* START OF APPOINTMENTS*/
    .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 1%;
    }
    .profile-card {
      width: 1300px;
      max-width: 1300px;
      height: 630px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
    }
    .profile-nav {
      width: 250px;
      height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
    }
    .profile-list {
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .profile-list ul {
      list-style: none;
      width: 100%;
    }
    .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
    }
    .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
    }
    .profile-list ul li.selected {
      background-color: #86b170;
    }
    .profile-list ul li.selected a {
      color: #efffe7;
    }
    .logout-container {
      height: 10%;
      padding: 10px 30px;
    }
    .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
    }

    .logout-container:hover{
      cursor: pointer;
    }

    .navy-blue {
      color: #507973;
    }
    .profile-content {
      width: 1050px;
      max-width: 1050px;
      min-width: 1050px;
      padding: 30px;
    }
    .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
    }
    .profile-content .profile-header button {
      background: #507973;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
    }
    .profile-info {
      margin-top: 50px;
      width: 100%;
      height: 410px;
      box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .profile-info .appointment-table {
      width: 100%;
      height: 100%;
      background: #cae5bb;
      border-radius: 20px;
      padding: 10px 20px;
    }
    .profile-info .appointment-header {
      background-color: #efffe7;
      width: 100%;
    }
    .profile-info .appointment-header .header-item {
      display: inline-block;
      height: 100%;
      padding: 10px 20px;
      color: #86b170;
      cursor: pointer;
    }
    .selected-app {
      background: #cae5bb;
      border-top-right-radius: 20px;
      border-top-left-radius: inherit;
      color: white !important;
    }
    table {
      width: 100%;
      font-size: 12px;
      color: white;
      border-collapse: collapse;
    }
    table th {
      height: 35px;
    }
    table tr th {
      background-color: #86b170;
      border-right: 1px solid white;
    }
    table tr th:last-child {
      border-right: none;
    }
    table tr td {
      border-right: 1px solid #86b170;
      border-left: 1px solid #86b170;
      padding: 10px 0;
      text-align: center;
      background-color: #efffe7;
      color: #065446;
    }
    table tr:last-child td {
      border-bottom: 2px solid #86b170;
    }
    .hidden {
      display: none;
    }

    .cancel-btn {
      width: 100px;
      text-decoration: none;
      line-height: 35px;
      padding: 5px 20px;
      background-color: #507973;
      font-weight: medium;
      color: #ffffff;
      text-align: center;
      user-select: none;
      font-size: 14px;
      opacity: 1;
      border-radius: 5px;
    }

    .cancel-btn:hover {
      cursor: pointer;
    }

    .remarks-btn {
    width: 100px;
    text-decoration: none;
    line-height: 35px;
    padding: 5px 20px;
    background-color: #507973;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    user-select: none;
    font-size: 14px;
    opacity: 1;
    border-radius: 5px;
    }

    .remarks-btn:hover{
      cursor: pointer;
    }

    /* SORT */

    .sort-container {
      display: inline-block;
      max-width: 1000px;
      margin: 0 auto;
    }

    .select-box{
      width: 125px;
      position: relative;
    }

    .select-box select{
      height: 42px;
      padding: 10px 15px;
      line-height: 18px;
      font-size: 16px;
      width: 100%;
      border: 2px solid #86b170;
      border-radius: 8px;
      -webkit-appearance: none;
      appearance: none;
    }

    .select-box:after{
      content: "";
      position: absolute;
      right: 8px;
      top: 50%;
      margin-top: -4px;
      border-top: 8px solid #86b170;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      pointer-events: none;
    }

    .select-box select:focus{
      border: 2px solid #86b170;
    }

    /* END OF APPOINTMENTS*/

    /* START OF POPUP */
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 205px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }

    .popup-logout{
      height: 190px;
    }

    .popup-large{
      height: 240px;
    }

    .popup-short{
      height: 180px;
    }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      cursor: pointer;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }

    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    .popup.active .confirm-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    /* END OF POPUP */

  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPOINTMENTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <body class="bg" onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
    <!-- START of NAVIGATION BAR -->
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <img src="white-logo.png" width="195px" height="100%" class="logo" alt="" />
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html">HOME</a></li>
          <div class="dropdown">
            <li><a href="#"> ABOUT </a></li>
            <div class="dropdown-content">
              <a class="dd-content" href="PUB_AboutDoctor.html"> THE DOCTOR </a>
              <a class="dd-content" href="PUB_FAQs.html"> FAQs </a>
            </div>
          </div>
          <li><a href="PUB_AboutServices.html">SERVICES</a></li>
          <li><a href="PUB_Contact.html">CONTACT</a></li>
          <li><a href="P_Profile.html">PROFILE</a></li>
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="banner"></div>
    <!-- END of NAVIGATION BAR -->

    <!-- START of Container -->
    <div class="profile-container">
      <div class="profile-card">
        <div class="profile-nav">
          <div class="profile-list">
            <ul>
              <li><a href="P_Profile.html">Profile</a></li>
              <li class="selected"><a href="P_Appointments.html">View Appointments</a></li>
              <li><a href="P_ChangePass.html">Change Password</a></li>
              <li><a href="P_Feedback.html">Feedback</a></li>
            </ul>
          </div>
          <div class="logout-container">
            <a type="button" id="open-popup-btn"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-header">
            <h2>Appointment</h2>
            <form action="P_SetAppointment.html">
              <button type="submit">Book an Appointment</button>
            </form>
          </div>

          <span class = "sort">Sort:</span>
          <div class="sort-container">
            <div class="select-box">
              <select onchange="onchange_filter()" id="filter">
                <option value="">All</option>
                <option value="Pending">PENDING</option>
                <option value="Upcoming">APPROVED</option>
                <option value="Cancelled">CANCELLED</option>
                <option value="Done">DONE</option>
              </select>
            </div>
          </div>

          <div class="profile-info">
            <div class="appointment-header"></div>
            <div class="appointment-table">
              <div class="appointment-content">
                <table id="pendingApp">
                  <thead>
                  <tr>
                    <th style="width: 20%">REF NO.</th>
                    <th>MAIN CONCERN</th>
                    <th>SCHEDULED DATE & TIME</th>
                    <th>APPOINTMENT CREATED</th>
                    <th>STATUS</th>
                    <th>ACTION</th>
                  </tr>
                </thead>
                <tbody id="table_appointment">

                </tbody>
                  <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="action-cancel"><a type="button" id="open-popup2-btn" class="cancel-btn"> CANCEL </a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="action-remarks"><a type="button" id="open-popup3-btn" class="remarks-btn"> REMARKS </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr> -->
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END of Container -->

    <!-- START OF POPUP -->
    <div class="popup popup-logout center">
      <div class="popup-title">Logout</div>
      <div class="description">Are you sure you want to logout?</div>
      <div class="dismiss-btn">
        <button id="confirm-popup-btn" onclick="logout()">Yes</button>
        <button id="dismiss-popup-btn">No</button>
      </div>
    </div>

    <div class="popup popup2 center">
      <div class="popup-title">Cancel Appointment</div>
      <div class="description">Are you sure you want to cancel this appointment?</div>
      <div class="dismiss-btn">
        <button id="confirm-popup-btn-2" onclick="cancel_appointment()">Yes</button>
        <button id="dismiss-popup-btn-2">No</button>
      </div>
    </div>

    <div class="popup popup3 center">
      <div class="popup-title">Remarks</div>
      <div class="description">Remarks from the dentist:</div>
      <text id="remarks_output"></text>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-3">Close</button>
      </div>
    </div>

    <div class="popup popup-large popup4 center">
      <div class="ckicon">
        <i class="fa fa-check"></i>
      </div>
      <div class="popup-title">Appointments</div>
      <div class="description">Appointment updated successfully!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-4" onclick="reload()">Close</button>
      </div>
    </div>

    <div class="popup popup-short popuperror center">
      <div class="popup-title">Appointments</div>
      <div class="description">Error occured!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-error">Close</button>
      </div>
    </div>

    <!-- END OF POPUP -->

    <!-- START of FOOTER  -->
    <footer>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2022. <a href="#"> DR. MILA PATAJO DENTAL CLINIC.</a>All rights reserved</span>
        </div>
      </div>
    </footer>
    <!-- END of FOOTER  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      if(!localStorage.getItem('user_id')){
          window.location = "index.html";
       }
       var user_id = localStorage.getItem('user_id')

       function reload(){
      location.reload();
    }

       // Popup Button
      document.getElementById("open-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.add("active");
      });

      document.getElementById("confirm-popup-btn").addEventListener("click", function () {
         document.getElementsByClassName("popup")[0].classList.remove("active");
         });

      document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.remove("active");
      });

      // document.getElementById("open-popup2-btn").addEventListener("click", function () {
      //   document.getElementsByClassName("popup2")[0].classList.add("active");
      // });

      document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
         document.getElementsByClassName("popup2")[0].classList.remove("active");
         });

      document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.remove("active");
      });

      // document.getElementById("open-popup3-btn").addEventListener("click", function () {
      //   document.getElementsByClassName("popup3")[0].classList.add("active");
      // });

      document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
        document.getElementsByClassName("popup3")[0].classList.remove("active");
      });

      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = () => {
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      };
      cancelBtn.onclick = () => {
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      };
      window.onscroll = () => {
        this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      };

      const pending = document.getElementById("pending");

      {
        
       
    }
    $.ajax({
            url:"http://localhost/dental_clinic/api/view_appointment.php",
            type:"POST",
            data:{
              user_id: user_id,
              filter: '',
            },
            success:function(response){
              
                var data = "";
                for (i = 0; i < response.length; i++) {
                  data+="<tr>"
                  data+="<td>"+response[i].ref_no+"</td>"
                  data+="<td>"+response[i].main_concern+"</td>"
                  data+="<td>"+response[i].date+" "+response[i].time+"</td>"
                  data+="<td>"+response[i].date_created+"</td>"
                  data+="<td>"+response[i].status+"</td>"
                  if(response[i].status == 'Pending'){
                    data+="<td class='action-cancel'><a type='button' onclick='open_popup2("+response[i].appointment_id+")' class='cancel-btn'> CANCEL </a></td>" 
                  }else if(response[i].status == 'Cancelled'){
                    data+="<td class='action-remarks'><a type='button' onclick='open_popup3("+response[i].appointment_id+")' class='remarks-btn'> REMARKS </td>"
                  }else{
                    data+="<td>N/A</td>"
                  }
                  data+="</tr>"
                }
                $('#table_appointment').html(data)
            }
        })

    function cancel_appointment(){
      $.ajax({
                url: "http://localhost/dental_clinic/api/update_appointment.php",
                type: "POST",
                data: {app_id:localStorage.getItem('app_id'),
                        status:'Cancelled', },
                success: function (response) {
                  //  alert("updated")
                  //  viewarea()
                  // location.reload();
                  // console.log('success')
                  document.getElementsByClassName("popup4")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
                  document.getElementsByClassName("popup4")[0].classList.remove("active");
                  });

                },
                error: function (er) {
                    // console.log(er)
                    document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                    document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                    document.getElementsByClassName("popuperror")[0].classList.remove("active");
                    });
                }
            });
      $.ajax({
          url: "http://localhost/dental_clinic/api/cancel_remarks.php",
          type: "POST",
          data: {app_id:localStorage.getItem('app_id'),
                  remarks:'N/A',
                  request_key: 'insert', },
          success: function (response) {
            //  alert("updated")
            //  viewarea()
            // location.reload();
            // console.log('success')
            document.getElementsByClassName("popup4")[0].classList.add("active");
                            
            document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
            document.getElementsByClassName("popup4")[0].classList.remove("active");
            });

          },
          error: function (er) {
              // console.log(er)
              document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
              document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
              document.getElementsByClassName("popuperror")[0].classList.remove("active");
              });
          }
      });
    }
    function view_remarks(){
      $.ajax({
              url: "http://localhost/dental_clinic/api/cancel_remarks.php",
              type: "POST",
              data: {
                app_id: localStorage.getItem('app_id'),
                request_key: 'show',      
              },
              cache: false,
              success: function(dataResult){
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  $('#remarks_output').html(dataResult.data.remarks_message)
                }
                else{
                  // alert("Error occured !");
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
              }
            });
    }

    function reload(){
      location.reload();
    }

    function logout()
    {
      localStorage.removeItem('user_id')
      location.href = "index.html";
    }
    function open_popup2(response){
      localStorage.setItem('app_id',response)
      document.getElementsByClassName("popup2")[0].classList.add("active");
      
    }
    function open_popup3(response){
      localStorage.setItem('app_id',response)
      view_remarks()
      document.getElementsByClassName("popup3")[0].classList.add("active");
      
    }
    function onchange_filter()
    {
      
      $.ajax({
            url:"http://localhost/dental_clinic/api/view_appointment.php",
            type:"POST",
            data:{
              user_id: user_id,
              filter: document.getElementById('filter').value,
            },
            success:function(response){
              
                var data = "";
                for (i = 0; i < response.length; i++) {
                  data+="<tr>"
                  data+="<td>"+response[i].ref_no+"</td>"
                  data+="<td>"+response[i].main_concern+"</td>"
                  data+="<td>"+response[i].date+" "+response[i].time+"</td>"
                  data+="<td>"+response[i].date_created+"</td>"
                  data+="<td>"+response[i].status+"</td>"
                  if(response[i].status == 'Pending'){
                    data+="<td class='action-cancel'><a type='button' onclick='open_popup2("+response[i].appointment_id+")' class='cancel-btn'> CANCEL </a></td>" 
                  }else if(response[i].status == 'Cancelled'){
                    data+="<td class='action-remarks'><a type='button' onclick='open_popup3("+response[i].appointment_id+")' class='remarks-btn'> REMARKS </td>"
                  }else{
                    data+="<td>N/A</td>"
                  }
                  
                  data+="</tr>"
                }
                $('#table_appointment').html(data)
            }
        })
    }
    
    </script>
  </body>
</html>
