<!DOCTYPE html>
<html lang="en">
   <style>

      @charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('fonts.googleapis.com/css?family=Times+New+Roman:wght@200;300;400;500;600;700&display=swap');
/*Credits / Attributes to author: 
FREEPIK - https://www.freepik.com/vectors/medical - Medical vector created by freepik - www.freepik.com
*/

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  
  }


  /* START of SCROLL BAR */
  ::-webkit-scrollbar {
  width: 10px;
  }
  ::-webkit-scrollbar-track {
  background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
  background: #507973;
  }
  ::selection {
  background: rgb(0, 123, 255, 0.3);
  }
  /* END of SCROLL BAR */

  /* START of NAVIGATION BAR */
  .content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  }
  .navbar {
  position: fixed;
  background: #065446;
  width: 100%;
  z-index: 2;
  padding: 10px;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  border-radius:0px;
  }
  .navbar.sticky {
  background: #065446;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius:0px;
  }

  .sticky .menu-list li a {
    color:  #fff;
  }
  .navbar .content {
  color: #065446;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .navbar .menu-list {
  display: inline-flex;
  }
  .menu-list li {
  list-style: none;
  color: #fff;
  }
  .menu-list li a {
  color:  #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .menu-list li a:hover {
  color: white;
  }
  .banner {
  height: 10vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .about {
  padding: 30px 0;
  }
  .about .title {
  font-size: 38px;
  font-weight: 700;
  }
  .about p {
  padding-top: 20px;
  text-align: justify;
  }
  .icon {
  color:white;
  font-size: 20px;
  cursor: pointer;
  display: none;
  }
  .menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  }
  @media (max-width: 1230px) {
  .content {
  padding: 0 60px;
  }
  .profile-card {
  overflow-x: scroll;
  overflow-y: scroll;
  }
  }
  @media (max-width: 1100px) {
  .content {
  padding: 0 40px;
  }
  }
  @media (max-width: 900px) {
  .content {
  padding: 0 30px;
  }
  }
  @media (max-width: 868px) {
  body.disabled {
  overflow: hidden;
  }
  .icon {
  display: block;
  }
  .icon.hide {
  display: none;
  }
  .navbar .menu-list {
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  left: -100%;
  top: 0px;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #065446;
  transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
  left: 0%;
  }
  .navbar .menu-list li {
  margin-top: 45px;
  }
  .navbar .login-button {
  margin-top: 50px;
  margin-left: -25px;
  }
  .navbar .menu-list li a {
  font-size: 23px;
  margin-left: -100%;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
  margin-left: 0px;
  }
  }
  @media (max-width: 380px) {
  .navbar .logo a {
  font-size: 27px;
  }
  }
  .bg {
  background-image: url(dc_bg.png);
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #065446;
  min-width: 160px;
  z-index: 1;
  line-height: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
    text-decoration: none;
  }
  .dd-content {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-decoration: none;

  }
  .dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
  }
  .dd-content:hover, .dd-content:focus {
  background-color: #507973;
  color: white;
    text-decoration: none;
  }
  @media (max-width: 868px){
  .dropdown-content {
  min-width: 250px;
  line-height: 2;
  display: none;
  padding-bottom: 10px;
  padding-top: 10px;
  }
  }
  /* END of NAVIGATION BAR */

  /* START OF POPUP */
  .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 240px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }

    .popup-logout{
      height: 190px;
    }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }

    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    .popup.active .confirm-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    /* END OF POPUP */

  /*START of FOOTER*/
footer{
  position: relative;
  background: #065446;
  width: 100%;
  bottom: 100;
  left: 0;
}
.bottom-details{
  border-top:2px solid #FFF;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 20px 0px 20px;
}
footer .content .top .logo-details{
  display: flex;
  align-items: right;
  z-index: -1;
}
.content .top .logo-details{
  color: #fff;
  font-size:10px;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
footer .box-left{
  margin-left: 80px;
  display: contents;
}
footer .content .link-boxes .box{
  padding: 30px 0 0 0;
  width: calc(80% / 3 - 10px);
}
footer .box-left .fa{
  font-size: 13px;
  color: #fff;
}
footer .bottom-details{
  width: 100%;
  background: #065446;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes .none{
    display: none;
  }
  footer .content .link-boxes .quick-links{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .visit{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .services{
    margin: 60px 0 0 0;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  footer .content .link-boxes{
    display: contents;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .quick-links{
    margin:0px;
  }
  footer .content .link-boxes .visit{
    margin: 0px;
  }
  footer .content .link-boxes .services{
    margin:0px;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

  /*END of FOOTER*/


      /* START OF PROFILE */
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 1%;
      }
      .profile-card {
      width: 1300px;
      max-width: 1300px;
      height: 630px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-nav {
      width: 250px;
      height: 100%;
      background-color: #cfe8c1;
      border-radius: 20px;
      padding: 30px 15px;
      }
      .profile-list {
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      }
      .profile-list ul {
      list-style: none;
      width: 100%;
      }
      .profile-list ul li {
      font-size: 16px;
      padding: 6px;
      width: 100%;
      margin: 2px;
      border-radius: 5px;
      font-weight: 600;
      text-decoration: none;
      }
      .profile-list ul li a {
      color: #86b170;
      text-decoration: none;
      }
      .profile-list ul li.selected {
      background-color: #86b170;
      }
      .profile-list ul li.selected a {
      color: #efffe7;
      }
      .logout-container {
      height: 10%;
      padding: 10px 30px;
      }
      .logout-container a {
      text-decoration: none;
      color: #86b170;
      font-weight: 600;
      font-size: 18px;
      }

      .logout-container:hover{
      cursor: pointer;
      }

      .navy-blue {
      color: #507973;
      }
      .profile-content {
      width: 1050px;
      max-width: 1050px;
      min-width: 1050px;
      padding: 30px;
      }
      .profile-content .profile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .profile-content .profile-header h2 {
      font-size: 36px;
      color: #507973;
      }
      .profile-content .profile-header button {
      background: #507973;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
      padding: 5px 30px;
      border: none;
      }
      .profile-info {
      margin-top: 80px;
      }
      .profile-info form {
      width: 600px;
      }
      .profile-info .form-control {
      margin: 40px 0;
      display: flex;
      flex-direction: row;
      }
      .profile-info .form-control .col-3 {
      width: 50%;
      margin: 0 10px;
      }
      .profile-info .form-control .col-3 label,
      .profile-info .form-control .col-6 label {
      display: block;
      color: #507973;
      font-size: 14px;
      }
      .profile-info .form-control .col-3 input,
      .profile-info .form-control .col-6 input {
      font-size: 14px;
      padding: 4px 5px;
      border: 1px solid gray;
      border-radius: 5px;
      width: 100%;
      }
      .profile-info .form-control .col-6 {
      width: 66.67%;
      margin: 0 10px;
      }
      /* END OF PROFILE */

   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> PROFILE </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   </head>
   <body class="bg">


   <!-- START of NAVIGATION BAR --> 
   <nav class="navbar">
      <div class="content">
         <div class="logo">
            <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
         </div>
         <ul class="menu-list">
            <div class="icon cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">HOME</a></li>
            <div class="dropdown">
               <li><a href = "#"> ABOUT </a></li>
               <div class="dropdown-content">
                  <a class = "dd-content" href = "PUB_AboutDoctor.html"> THE DOCTOR </a>
                  <a class = "dd-content" href = "PUB_FAQs.html"> FAQs </a>
               </div>
            </div>
            <li><a href="PUB_AboutServices.html">SERVICES</a></li>
            <li><a href="PUB_Contact.html">CONTACT</a></li>
            <li><a href="P_Profile.html">PROFILE</a></li>
         </ul>
         <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
         </div>
      </div>
   </nav>
   <div class="banner"></div>
   <!-- END of NAVIGATION BAR -->


      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-nav">
               <div class="profile-list">
                  <ul>
                     <li class="selected"><a href="P_Profile.html">Profile</a></li>
                     <li><a href="P_Appointments.html">View Appointments</a></li>
                     <li><a href="P_ChangePass.html">Change Password</a></li>
                     <li><a href="P_Feedback.html">Feedback</a></li>
                  </ul>
               </div>
               <div class="logout-container">
                  <a type="button" id="open-popup-btn-2"><i class="fa fa-sign-out-alt navy-blue"></i> Logout</a>
               </div>
            </div>
            <div class="profile-content">
               <div class="profile-header">
                  <h2>Profile</h2>
                  <button type="button" id="open-popup-btn" onclick="save_profile()">Save Changes</button>
               </div>
               <div class="profile-info">
                  <form>
                     <div class="form-control">
                        <div class="col-3">
                           <label for="full-name">Full Name</label>
                           <input type="text" placeholder="Enter First Name" id="first_name"/>
                        </div>
                        <div class="col-3">
                           <label for="full-name" style="opacity: 0">a</label>
                           <input type="text" placeholder="Enter Last Name" id="last_name" />
                        </div>
                     </div>
                     <div class="form-control">
                        <div class="col-6">
                           <label for="full-name">Email Address</label>
                           <input type="text" placeholder="Enter Email" id="email" readonly/>
                        </div>
                        <div class="col-3">
                           <label for="full-name">Contact Number</label>
                           <input type="text" placeholder="Enter Phone" id="contact" maxlength="11"/>
                        </div>
                     </div>
                     <div class="form-control">
                        <div class="col-6">
                           <label for="full-name">Address</label>
                           <input type="text" placeholder="Enter Address" id="address"/>
                        </div>
                        <div class="col-3">
                           <label for="full-name">Username</label>
                           <input type="text" placeholder="Enter Username" id="user_name"/>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- END of Container -->

      <!-- START OF POPUP -->
      <div class="popup center">
        <div class="ckicon">
          <i class="fa fa-check"></i>
        </div>
        <div class="popup-title">Save Changes</div>
        <div class="description">Changes saved successfully!</div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">Close</button>
        </div>
      </div>

      <div class="popup popup-logout popup2 center">
        <div class="popup-title">Logout</div>
        <div class="description">Are you sure you want to logout?</div>
        <div class="dismiss-btn">
          <button id="confirm-popup-btn-2" onclick="logout()">Yes</button>
          <button id="dismiss-popup-btn-2">No</button>
        </div>
      </div>

      <!-- END OF POPUP -->

      <!-- START of FOOTER  --> 
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. <a href="#"> DR. MILA PATAJO DENTAL CLINIC.</a>All rights reserved</span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
        if(!localStorage.getItem('user_id')){
          window.location = "index.html";	
       }

        // Popup Button
      document.getElementById("open-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.add("active");
      });

      document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.remove("active");
      });

      document.getElementById("open-popup-btn-2").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.add("active");
      });

      document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.remove("active");
      });

      document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.remove("active");
      });

         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = () => {
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         };
         cancelBtn.onclick = () => {
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };
         var user_id     = localStorage.getItem('user_id')

         
$( document ).ready(function() {
  


  // $('#first_name').val(localStorage.getItem('first_name'));
  // $('#last_name').val(localStorage.getItem('last_name'));
  // $('#email').val(localStorage.getItem('email'));
  // $('#contact').val(localStorage.getItem('contact'));
  // $('#address').val(localStorage.getItem('address'));
  // $('#user_name').val(localStorage.getItem('user_name'));

  $.ajax({
              url: "http://localhost/dental_clinic/api/view_profile.php",
              type: "POST",
              data: {
                user_id: user_id,
              },
              cache: false,
              success: function(dataResult){
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  $('#first_name').val(dataResult.data.user_first_name);     
                  $('#last_name').val(dataResult.data.user_last_name);      
                  $('#contact').val(dataResult.data.user_contact_number); 
                  $('#email').val(dataResult.data.user_email); 
                  $('#address').val(dataResult.data.user_address );       
                  $('#user_name').val(dataResult.data.user_name);	          
                  		
                }
                else{
                  alert("Error occured !");
                }
              }
            });
});

function save_profile(){
  var first_name  = $('#first_name').val();
  var last_name   = $('#last_name').val();
  // var email       = $('#email').val()
  var contact     = $('#contact').val();
  var address     = $('#address').val();
  var user_name   = $('#user_name').val();
  
  $.ajax({
              url: "http://localhost/dental_clinic/api/update_profile.php",
              type: "POST",
              data: {
                first_name: first_name,
                last_name: last_name,
                contact: contact,
                address: address,
                user_id: user_id,
                user_name: user_name,
              },
              cache: false,
              success: function(dataResult){
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  alert("profile update success")		
                  		
                }
                else{
                  alert("Error occured !");
                }
              }
            });
}
          function logout(){
           localStorage.removeItem('user_id')
           location.href = "index.html";
         }

      </script>
   </body>
</html>
