<!DOCTYPE html>
<html lang="en">
   <style>

@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('fonts.googleapis.com/css?family=Times+New+Roman:wght@200;300;400;500;600;700&display=swap');
/*Credits / Attributes to author: 
FREEPIK - https://www.freepik.com/vectors/medical - Medical vector created by freepik - www.freepik.com
*/

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  
  }


  /* START of SCROLL BAR */
  ::-webkit-scrollbar {
  width: 10px;
  }
  ::-webkit-scrollbar-track {
  background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
  background: #507973;
  }
  ::selection {
  background: rgb(0, 123, 255, 0.3);
  }
  /* END of SCROLL BAR */

  /* START of NAVIGATION BAR */
  .content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  }
  .navbar {
  position: fixed;
  background: #065446;
  width: 100%;
  z-index: 2;
  padding: 10px;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  border-radius:0px;
  }
  .navbar.sticky {
  background: #065446;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius:0px;
  }

  .sticky .menu-list li a {
    color:  #fff;
  }
  .navbar .content {
  color: #065446;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .navbar .menu-list {
  display: inline-flex;
  }
  .menu-list li {
  list-style: none;
  color: #fff;
  }
  .menu-list li a {
  color:  #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .menu-list li a:hover {
  color: white;
  }
  .banner {
  height: 10vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .about {
  padding: 30px 0;
  }
  .about .title {
  font-size: 38px;
  font-weight: 700;
  }
  .about p {
  padding-top: 20px;
  text-align: justify;
  }
  .icon {
  color:white;
  font-size: 20px;
  cursor: pointer;
  display: none;
  }
  .menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  }
  @media (max-width: 1230px) {
  .content {
  padding: 0 60px;
  }
  .profile-card {
  overflow-x: scroll;
  overflow-y: scroll;
  }
  }
  @media (max-width: 1100px) {
  .content {
  padding: 0 40px;
  }
  }
  @media (max-width: 900px) {
  .content {
  padding: 0 30px;
  }
  }
  @media (max-width: 868px) {
  body.disabled {
  overflow: hidden;
  }
  .icon {
  display: block;
  }
  .icon.hide {
  display: none;
  }
  .navbar .menu-list {
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  left: -100%;
  top: 0px;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #065446;
  transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
  left: 0%;
  }
  .navbar .menu-list li {
  margin-top: 45px;
  }
  .navbar .login-button {
  margin-top: 50px;
  margin-left: -25px;
  }
  .navbar .menu-list li a {
  font-size: 23px;
  margin-left: -100%;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
  margin-left: 0px;
  }
  }
  @media (max-width: 380px) {
  .navbar .logo a {
  font-size: 27px;
  }
  }
  .bg {
  background-image: url(dc_bg.png);
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #065446;
  min-width: 160px;
  z-index: 1;
  line-height: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
    text-decoration: none;
  }
  .dd-content {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-decoration: none;

  }
  .dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
  }
  .dd-content:hover, .dd-content:focus {
  background-color: #507973;
  color: white;
    text-decoration: none;
  }
  @media (max-width: 868px){
  .dropdown-content {
  min-width: 250px;
  line-height: 2;
  display: none;
  padding-bottom: 10px;
  padding-top: 10px;
  }
  }
  /* END of NAVIGATION BAR */

  /* START of LOGIN BTN */
  .login-btn{
    background: WHITE;
    padding: 6px 15px;
    border: 2px solid #507973;
    border-radius: 5px;
  }
  .login-button a{
    color: #065446;
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
  }
  .login-button a:hover{
    background: #507973;
    color: #FFFFFF; 
    border: 2px solid #507973;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    box-shadow: 0 2px 2px rgba(0,0,0,.1) inset;
    text-shadow: none;
  }
  /* END of LOGIN BTN */


  /*START of FOOTER*/
footer{
  position: relative;
  background: #065446;
  width: 100%;
  bottom: 100;
  left: 0;
}
.bottom-details{
  border-top:2px solid #FFF;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 20px 0px 20px;
}
footer .content .top .logo-details{
  display: flex;
  align-items: right;
  z-index: -1;
}
.content .top .logo-details{
  color: #fff;
  font-size:10px;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
footer .box-left{
  margin-left: 80px;
  display: contents;
}
footer .content .link-boxes .box{
  padding: 30px 0 0 0;
  width: calc(80% / 3 - 10px);
}
footer .box-left .fa{
  font-size: 13px;
  color: #fff;
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li p{
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: -3px;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
footer .bottom-details{
  width: 100%;
  background: #065446;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes .none{
    display: none;
  }
  footer .content .link-boxes .quick-links{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .visit{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .services{
    margin: 60px 0 0 0;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  footer .content .link-boxes{
    display: contents;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .quick-links{
    margin:0px;
    padd
  }
  footer .content .link-boxes .visit{
    margin: 0px;
  }
  footer .content .link-boxes .services{
    margin:0px;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

  /*END of FOOTER*/

      .bg {
      background-image: url("DR_BG1.gif");
      height: 100%; 
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      } 
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
      .resume {
      max-width: 800px;
      height: auto;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
      }
      .leftSide {
      background-color: #065446;
      text-align: center;
      }
      .leftSide .PersonalDetails {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0px auto;
      border-bottom: 2px solid rgb(146, 142, 142);
      }
      .leftSide .PersonalDetails img {
      width: 100%;
      }
      .leftSide .PersonalDetails .name {
      width: 100%;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 20px 0;
      color: white;
      text-transform: uppercase;
      }
      .leftSide .PersonalDetails .title {
      font-weight: 500;
      color: white;
      text-transform: uppercase;
      }
      .leftSide .contcatDetails {
      width: 100%;
      text-align: center;
      margin: 50px auto;
      }
      .leftSide .contcatDetails ul {
      margin: 50px auto;
      }
      .leftSide .contcatDetails ul li {
      list-style: none;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 1rem 0.5rem 1rem;
      }
      .leftSide .contcatDetails ul li .Con-text {
      color: white;
      }
      .leftSide .socialLinks .social {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px 0;
      color: white;
      cursor: pointer;
      }
      .leftSide .socialLinks .social .icon {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
      position: relative;
      }
      .rightSide {
      background-color: white;
      padding: 25px;
      }
      .rightSide .title {
      font-weight: 700;
      font-size: 1.5rem;
      margin: 20px 0;
      padding-bottom: 15px;
      color: #065446;
      text-transform: uppercase;
      border-bottom: 2px solid #507973;
      }
      .rightSide .profile-Summary p {
      text-align: justify;
      line-height: 1.5rem;
      color: #065446;
      }
      .rightSide .cert-date {
      font-weight: 700;
      font-size: 1rem;
      color: #065446;
      text-transform: uppercase;
      margin-bottom: 5px;
      }
      .rightSide .cert-title {
      font-weight: 500;
      font-size: 1rem;
      color: #065446;
      margin-bottom: 10px;
      }
      .rightSide .discription {
      text-align: justify;
      line-height: 1.5rem;
      color: #065446;
      margin-bottom: 25px;
      }
      .rightSide .education ul,
      .rightSide .experience ul {
      padding: 0 0 0 20px;
      overflow: hidden;
      }
      .rightSide .education ul li,
      .rightSide .experience ul li {
      list-style: none;
      position: relative;
      }
      .rightSide .education ul li::before,
      .rightSide .experience ul li::before {
      content: " ";
      position: absolute;
      top: 5px;
      left: -20px;
      width: 6px;
      height: 6px;
      border: 2px solid #065446;
      }
      @media (max-width: 700px) {
      .resume {
      display: flex;
      flex-direction: column; */
      }
      .rightSide .Skills .skill-list .skill-container {
      margin: 0 10px;
      }
      }
   </style>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Dr. Mila Patajo Dental Clinic </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   </head>
   <body class = "bg">

   <!-- START of NAVIGATION BAR --> 
   <nav class="navbar">
      <div class="content">
         <div class="logo">
            <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
         </div>
         <ul class="menu-list">
            <div class="icon cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">HOME</a></li>
            <div class="dropdown">
               <li><a href = "#"> ABOUT </a></li>
               <div class="dropdown-content">
                  <a class = "dd-content" href = "PUB_AboutDoctor.html"> THE DOCTOR </a>
                  <a class = "dd-content" href = "PUB_FAQs.html"> FAQs </a>
               </div>
            </div>
            <li><a href="PUB_AboutServices.html">SERVICES</a></li>
            <li><a href="PUB_Contact.html">CONTACT</a></li>
            <li id="profile_val"><a href="P_Profile.html">PROFILE</a></li>
            <div class="login-button" id="login_val">
               <a class = "login-btn dark-blue-bg" href = "PUB_Login.html"> LOGIN </a>
            </div>
         </ul>
         <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
         </div>
      </div>
   </nav>
   <div class="banner"></div>
   <!-- END of NAVIGATION BAR -->


      <!-- START of Container --> 
      <div class="resume">
         <div class="leftSide">
            <div class="PersonalDetails">
               <div class="photo"><img src="DR_ID.PNG" id="profile_image" alt="Personal photo"></div>
               <div class="name"> DR. MILA PATAJO </div>
            </div>
            <div class="contcatDetails">
               <ul>
                  <li>
                     <i class="fas fa-phone-alt" style="color:white; margin-right: 5px;"></i>
                     <div class="Con-text" id="contact1"> 77461448</div>
                  </li>
                  <li>
                     <i class="fas fa-envelope"style="color:white; margin-right: 5px;"></i>
                     <div class="Con-text" id="email1">milapatajo69@gmail.com</div>
                  </li>
                  <li>
                     <i class="fas fa-map-marker-alt"style="color:white; margin-right: 5px;"></i>
                     <div class="Con-text"> Mandaluyong City</div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="rightSide">
            <div class="profile-Summary">
               <h2 class="title"> <i class="fas fa-address-card" style="margin-right: 5px;"></i> ABOUT THE DENTIST </h2>
               <p>A doctor of dental medicine with 29 years of experience, Dr. Mila Patajo is also the owner of a dental clinic in 312 Dansalan St., Brgy. Ilaya, Mandaluyong City, Philippines. </p>
            </div>
            <div class="education">
               <h2 class="title"> <i class="fas fa-user-graduate" style="margin-right: 5px;"></i> Education</h2>
               <ul>
                  <li>
                     <div class="data">
                        <h3 class="cert-date"> 1992 </h3>
                        <h4 class="cert-title"> Centro Escolar University </h4>
                        <h4 class="cert-title"> Dentistry </h4>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="experience">
               <h2 class="title"> <i class="fas fa-medal" style="margin-right: 5px;"></i> Training & Certifications </h2>
               <ul id="cert">
                  <li>
                     <div class="data">
                        <h3 class="cert-date">1994 to 1995 </h3>
                        <h4 class="cert-title"> Orthodontics Training and Proceptorship in Academy of Orthodontics </h4>
                     </div>
                  </li>
                  <li>
                     <div class="data">
                        <h3 class="cert-date">2018 to 2019</h3>
                        <h4 class="cert-title"> Fellow of Royal Institute of Dentistry in Singapore </h4>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- END of Container --> 

    <!--START of Footer -->
   <footer>
    <div class="content">
      
      <div class="link-boxes">
        <ul class="box logo">
         <div class="top">
          <div class="logo-details">
          <img src = "white-logo.png" width="285px" height="100%" class="logo" alt="">
          </div>
         </div>
         </ul>
          <div class="box-left">
            <ul class="box none">
            </ul>
           <ul class="box quick-links">
             <li class="link_name">Quick Links</li>
             <li><a href="PUB_Registration-1.html">Sign Up</a></li>
             <li><a href="PUB_AboutDoctor.html">About the Doctor</a></li>
             <li><a href="PUB_Contact.html">Contact us</a></li>
             <li><a href="index.html#feedback-section">Feedbacks</a></li>
             <li><a href="PUB_FAQs.html">FAQs</a></li>
           </ul>
           <ul class="box visit">
             <li class="link_name">Visit Us</li>
             <li><p>Clinic Hours: 9AM - 6PM</p></li>
             <li><p><i class="fa fa-phone-alt"></i>&emsp;<as id="contact"></as></p></li>
             <li><p><i class="fa fa-envelope"></i>&emsp;<as id="email"></as></p></li>
             <li><p><i class="fa fa-map-marker"></i>&emsp;#312 Dansalan St. Brgy. Ilaya, Mandaluyong City</p></li>
           </ul>
           <ul class="box services">
             <li class="link_name">Services</li>
             <li><p>Prophylaxis </p></li>
             <li><p>Extraction</p></li>
             <li><p>Dental Fillings</p></li>
             <li><p>Root Canal Treatment</p></li>
             <li><p>Prosthodontics</p></li>
             <li><p>Odontectomy</a></li>
             <li><p>Teeth Whitening</p></li>
             <li><p>Orthodontics</p></li>
           </ul>
        </div>
       </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2022 <a href="index.html">Patajo Dental Clinic.</a>All rights reserved</span>
      </div>
    </div>
  </footer>

   <!-- End of Footer -->   

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script>
        $.ajax({
            url:"http://localhost/dental_clinic/api/view_image.php",
            type:"POST",
            data:{
              crdt: 0,
            },
            success:function(response){
              
               
                $('#profile_image').attr('src',response[0].image)
            }
        })
        $.ajax({
                        url: "http://localhost/dental_clinic/api/view_profile.php",
                        type: "POST",
                        data: {
                          user_id: 13,
                        },
                        cache: false,
                        success: function(dataResult){
                          var dataResult = JSON.parse(dataResult);
                          if(dataResult.status){
                            // $('#first_name').val(dataResult.data.user_first_name);     
                            // $('#last_name').val(dataResult.data.user_last_name);      
                            $('#contact').html(dataResult.data.user_contact_number); 
                            $('#email').html(dataResult.data.user_email); 
                            $('#contact1').html(dataResult.data.user_contact_number); 
                            $('#email1').html(dataResult.data.user_email); 
                            // $('#address').val(dataResult.data.user_address );       
                            // $('#user_name').val(dataResult.data.user_name);	          
                                
                          }
                          else{
                            alert("Error occured !");
                          }
                        }
                      });



            $.ajax({
            url:"http://localhost/dental_clinic/api/cert.php",
            type:"POST",
            data:{
              request_key: "show",
            },
            success:function(response){
              
                
                var data = ""
                for (i = 0; i < response.length; i++) {
                  data+="<li>"
                  data+="<div class='data'>"
                  data+="<h3 class='cert-date'>"+response[i].cert_date+"</h3>"
                  data+="<h4 class='cert-title'>"+response[i].cert_title+"</h4>"
                  data+="</div>"
                  data+="</li>"

                }
                
                $('#cert').html(data)
            }
        })



        if(localStorage.getItem('user_id')){
          document.getElementById("login_val").hidden = true
        }
        else
        {
          document.getElementById("profile_val").hidden = true
        }
         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = ()=>{
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         }
         cancelBtn.onclick = ()=>{
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         }
         window.onscroll = ()=>{
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         }
         
         
      </script>
   </body>
</html>