<!DOCTYPE html>
<html lang="en">
   <style>
      @charset "ISO-8859-1";
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }
      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */
      /* START of NAVIGATION BAR */
      .content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  }
  .navbar {
  position: fixed;
  background: #065446;
  width: 100%;
  z-index: 2;
  padding: 10px;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  border-radius:0px;
  }
  .navbar.sticky {
  background: #065446;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius:0px;
  }

  .sticky .menu-list li a {
    color:  #fff;
  }
  .navbar .content {
  color: #065446;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .navbar .menu-list {
  display: inline-flex;
  }
  .menu-list li {
  list-style: none;
  color: #fff;
  }
  .menu-list li a {
  color:  #fff;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .menu-list li a:hover {
  color: white;
  }
  .banner {
  height: 10vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .about {
  padding: 30px 0;
  }
  .about .title {
  font-size: 38px;
  font-weight: 700;
  }
  .about p {
  padding-top: 20px;
  text-align: justify;
  }
  .icon {
  color:white;
  font-size: 20px;
  cursor: pointer;
  display: none;
  }
  .menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  }
  @media (max-width: 1230px) {
  .content {
  padding: 0 60px;
  }
  .profile-card {
  overflow-x: scroll;
  overflow-y: scroll;
  }
  }
  @media (max-width: 1100px) {
  .content {
  padding: 0 40px;
  }
  }
  @media (max-width: 900px) {
  .content {
  padding: 0 30px;
  }
  }
  @media (max-width: 868px) {
  body.disabled {
  overflow: hidden;
  }
  .icon {
  display: block;
  }
  .icon.hide {
  display: none;
  }
  .navbar .menu-list {
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  left: -100%;
  top: 0px;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #065446;
  transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
  left: 0%;
  }
  .navbar .menu-list li {
  margin-top: 45px;
  }
  .navbar .login-button {
  margin-top: 50px;
  margin-left: -25px;
  }
  .navbar .menu-list li a {
  font-size: 23px;
  margin-left: -100%;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
  margin-left: 0px;
  }
  }
  @media (max-width: 380px) {
  .navbar .logo a {
  font-size: 27px;
  }
  }
  .bg {
  background-image: url(dc_bg.png);
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
   font-size: 16px;
  display: none;
  position: absolute;
  background-color: #065446;
  min-width: 160px;
  z-index: 1;
  line-height: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
    text-decoration: none;
  }
  .dd-content {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-decoration: none;

  }
  .dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
  }
  .dd-content:hover, .dd-content:focus {
  background-color: #507973;
  color: white;
    text-decoration: none;
  }
  @media (max-width: 868px){
  .dropdown-content {
  min-width: 250px;
  line-height: 2;
  display: none;
  padding-bottom: 10px;
  padding-top: 10px;
  }
  }
      /* END of NAVIGATION BAR */
      /* START of LOGIN BTN */
      .login-btn{
    background: WHITE;
    padding: 6px 15px;
    border: 2px solid #507973;
    border-radius: 5px;
  }
  .login-button a{
    color: #065446;
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
  }
  .login-button a:hover{
    background: #507973;
    color: #FFFFFF; 
    border: 2px solid #507973;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
    box-shadow: 0 2px 2px rgba(0,0,0,.1) inset;
    text-shadow: none;
  }
      /* END of LOGIN BTN */

      /* START OF POPUP */
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 465px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }

    .popup-short{
      height: 205px;
    }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup.popup1.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
      overflow-y: scroll;
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;

    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
      overflow-y: true;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }
    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    /* END OF POPUP */

      /*START of FOOTER*/
      footer{
  position: relative;
  background: #065446;
  width: 100%;
  bottom: 100;
  left: 0;
}
.bottom-details{
  border-top:2px solid #FFF;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 20px 0px 20px;
}
footer .content .top .logo-details{
  display: flex;
  align-items: right;
  z-index: -1;
}
.content .top .logo-details{
  color: #fff;
  font-size:10px;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
footer .box-left{
  margin-left: 80px;
  display: contents;
}
footer .content .link-boxes .box{
  padding: 30px 0 0 0;
  width: calc(80% / 3 - 10px);
}
footer .box-left .fa{
  font-size: 13px;
  color: #fff;
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li p{
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: -3px;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
footer .bottom-details{
  width: 100%;
  background: #065446;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes .none{
    display: none;
  }
  footer .content .link-boxes .quick-links{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .visit{
    margin: 60px 0 0 0;
  }
  footer .content .link-boxes .services{
    margin: 60px 0 0 0;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  footer .content .link-boxes{
    display: contents;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .quick-links{
    margin:0px;

  }
  footer .content .link-boxes .visit{
    margin: 0px;
  }
  footer .content .link-boxes .services{
    margin:0px;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
      /*END of FOOTER*/
      /* START of REGISTRATION */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      .container{
      justify-content: center;
      max-width: 600px;
      width: 100%;
      background-color: #EFFFE7;
      padding: 30px 50px;
      border-radius: 10px;
      margin-top: 5%;
      box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      position: relative;
      margin-left: auto;
      margin-right: auto;
      }
      .container .title{
      font-size: 28px;
      color: #507973;
      text-align: center;
      font-weight: bolder;
      position: relative;
      }
      .content form .user-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
      }
      form .user-details .input-box{
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
      }
      form .input-box span.details{
      display: block;
      color: #507973;
      font-weight: 500;
      margin-bottom: 5px;
      }
      .user-details .input-box input{
      height: 35px;
      width: 100%;
      outline: none;
      font-size: 12px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid{
      border-color: #86B170;
      }
      form .details{
      font-size: 14px;
      }
      form .button{
      height: 45px;
      margin: 35px 0
      }
      form .button input{
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: #507973;
      }
      @media(max-width: 584px){
      .container{
      max-width: 100%;
      }
      form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
      }
      form .category{
      width: 100%;
      }
      .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
      }
      .user-details::-webkit-scrollbar{
      width: 5px;
      }
      }
      @media(max-width: 459px){
      .container .content .category{
      flex-direction: column;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%; 
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .teeth {
      margin-top: -20%;
      margin-left: 37%;
      padding:5px;
      text-align: center;
      height: 130px;
      width: 130px;
      }
      form .tnc {
      font-size: 12px;
      }
      /* END of REGISTRATION */
   </style>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Registration </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body class = "bg">
      <!-- START of NAVIGATION BAR --> 
      <nav class="navbar">
      <div class="content">
         <div class="logo">
            <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
         </div>
         <ul class="menu-list">
            <div class="icon cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">HOME</a></li>
            <div class="dropdown">
               <li><a href = "#"> ABOUT </a></li>
               <div class="dropdown-content">
                  <a class = "dd-content" href = "PUB_AboutDoctor.html"> THE DOCTOR </a>
                  <a class = "dd-content" href = "PUB_FAQs.html"> FAQs </a>
               </div>
            </div>
            <li><a href="PUB_AboutServices.html">SERVICES</a></li>
            <li><a href="PUB_Contact.html">CONTACT</a></li>
            <div class="login-button">
               <a class = "login-btn" href = "PUB_Login.html"> LOGIN </a>
            </div>
         </ul>
         <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
         </div>
      </div>
   </nav>
   <div class="banner"></div>
      <!-- END of NAVIGATION BAR -->
      <!-- START of Container --> 
      <div class="container" style = "margin-top: 10%; margin-bottom: 10%;">
         <img src = "TEETH.png" class="teeth">
         <div class="title">REGISTRATION</div>
         <div class="content">
            <form action="javascript:register_user();" method="post" id="signup">
               <div class="user-details">
                  <div class="input-box">
                     <span class="details">First Name</span>
                     <input type="text" placeholder="First Name" id="first_name" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Last Name</span>
                     <input type="text" placeholder="Last Name" id="last_name" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Username</span>
                     <input type="text" placeholder="Username" id="user_name" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Contact Number</span>
                     <input type="text" placeholder="Contact number" id="contact" maxlength="11" minlength="11" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Password</span>
                     <input type="password" placeholder="Password" id="password" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Confirm Password</span>
                     <input type="password" placeholder="Confirm Password" id="confirm_password" required>
                  </div>
                  <div class="input-box" style="width: 100%;">
                     <span class="details">Address</span>
                     <input type="text" placeholder="Address" id="address" required>
                  </div>
               </div>
               <div class="tacbox">
                  <input id="checkbox" type="checkbox" />
                  <label for="checkbox" class="tnc"> I agree to the <a href="#" id="open-popup-btn-1"> Dr. Mila Patajo Dental Clinic's Terms and Conditions</a>.</label>
               </div>
               <div class="button">
                  <input type="submit" value="SIGN UP">
               </div>
            </form>
         </div>
      </div>

      <!-- START OF POPUP -->
    <div class="popup popup1 center">
      <div class="description">

<h2 style="text-align: center;"><b>TERMS AND CONDITIONS</b></h2>
<br>
<p>1. <b>Introduction</b></p>
<p>Welcome to <b>Patajo Dental Clinic</b>!</p>

<p>These Terms of Service govern your use of our website located at <b>PatajoDentalClinic.com</b> operated by <b>Patajo Dental Clinic</b>.</p>
<p>Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.</p>
<p>Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.</p>
<p>If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at <b>patajo.dentalclinic@gmail.com</b> so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.</p>

<p>2. <b>Communications</b></p>
<p>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at patajo.dentalclinic@gmail.com.</p>

<p>3. <b>Contests, Sweepstakes and Promotions</b></p>
<p>Any contests, sweepstakes or other promotions made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.</p>


<p>4. <b>Content</b></p>
<p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, or other material (“Content”). You are responsible for Content that you post on or through Service, including its legality, reliability, and appropriateness.</p>

<p>By posting Content on or through Service, You represent and warrant that: (i) Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</p>
<p>You retain any and all of your rights to any Content you submit, post or display on or through Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through Service. However, by posting Content using Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through Service. You agree that this license includes the right for us to make your Content available to other users of Service, who may also use your Content subject to these Terms.</p>

<p>Patajo Dental Clinic has the right but not the obligation to monitor and edit all Content provided by users.</p>

<p>In addition, Content found on or through this Service are the property of Patajo Dental Clinic or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</p>


<p>5. <b>Prohibited Uses</b></p>
<p>You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</p>
<p>0.1. In any way that violates any applicable national or international law or regulation.</p>
<p>0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.</p>
<p>0.3. To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</p>
<p>0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</p>
<p>0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.</p>
<p>0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability.</p>
<p>Additionally, you agree not to:</p>
<p>0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service.</p>
<p>0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service.</p>
<p>0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.</p>
<p>0.4. Use any device, software, or routine that interferes with the proper working of Service.</p>
<p>0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.</p>
<p>0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.</p>
<p>0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</p>
<p>0.8. Take any action that may damage or falsify Company rating.</p>
<p>0.9. Otherwise attempt to interfere with the proper working of Service.</p>


<p>8. <b>Accounts</b></p>

<p>You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>

<p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.</p>

<p>We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.</p>


<p>9. <b>Intellectual Property</b></p>
<p>Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Patajo Dental Clinic and its licensors. Service is protected by copyright, trademark, and other laws of  and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of Patajo Dental Clinic.</p>

<p>10. <b>Copyright Policy</b></p>
<p>We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.</p>
<p>If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to patajo.dentalclinic@gmail.com, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”</p>

<p>You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.</p>

<p>11. <b>DMCA Notice and Procedure for Copyright Infringement Claims</b></p>
<p>You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):</p>
<p>0.1. an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;</p>
<p>0.2. a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;</p>
<p>0.3. identification of the URL or other specific location on Service where the material that you claim is infringing is located;</p>
<p>0.4. your address, telephone number, and email address;</p>
<p>0.5. a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</p>
<p>0.6. a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</p>
<p>You can contact our Copyright Agent via email at patajo.dentalclinic@gmail.com.</p>
<p>12. <b>Error Reporting and Feedback</b></p>
<p>You may provide us either directly at patajo.dentalclinic@gmail.com or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.</p>
<p>13. <b>Links To Other Web Sites</b></p>
<p>Our Service may contain links to third party web sites or services that are not owned or controlled by Patajo Dental Clinic.</p>
<p>Patajo Dental Clinic has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
<p>For example, the outlined <a href="https://policymaker.io/terms-and-conditions/">Terms of Use</a> have been created using <a href="https://policymaker.io/">PolicyMaker.io</a>, a free web application for generating high-quality legal documents. PolicyMaker’s <a href="https://policymaker.io/terms-and-conditions/">Terms and Conditions generator</a> is an easy-to-use free tool for creating an excellent standard Terms of Service template for a website, blog, e-commerce store or app.</p>

<p>YOU ACKNOWLEDGE AND AGREE THAT THE DENTAL CLINIC SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES.</p>

<p>WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT.</p>
<p>14. <b>Disclaimer Of Warranty</b></p>
<p>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.</p>
<p>NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p>
<p>COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</p>
<p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p>

<p>15. <b>Limitation Of Liability</b></p>
<p>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>

<p>16. <b>Termination</b></p>
<p>We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms.</p>
<p>If you wish to terminate your account, you may simply discontinue using Service.</p>
<p>All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>


<p>17. <b>Governing Law</b></p>
<p>These Terms shall be governed and construed in accordance with the laws of Philippines, which governing law applies to agreement without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service.</p>
<p>18. <b>Changes To Service</b></p>
<p>We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users.</p>
<p>19. <b>Amendments To Terms</b></p>
<p>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.</p>
<p>Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.</p>
<p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</p>
<p>20. <b>Waiver And Severability</b></p>
<p>No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.</p>
<p>If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect.</p>
<p>21. <b>Acknowledgement</b></p>
<p>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</p>
<p>22. <b>Contact Us</b></p>
<p>Please send your feedback, comments, requests for technical support by email: <b>patajo.dentalclinic@gmail.com</b>.</p>
<p style="margin-top: 5em; font-size: 0.7em;">These Terms of Service were created for <b>DrPatajoDentalClinic.com</b></p>
      </div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-1">Close</button>
      </div>
    </div>

    <div class="popup popup-short popup2 center">
      <div class="popup-title">Registration</div>
      <div class="description">Registration successful!</div>
      <div class="dismiss-btn">
      <button id="dismiss-popup-btn-2">Close</button>
      </div>
   </div>

    <div class="popup popup-short popup3 center">
      <div class="popup-title">Registration</div>
      <div class="description">Error Occured.</div>
      <div class="dismiss-btn">
      <button id="dismiss-popup-btn-3">Close</button>
      </div>
   </div>

    <div class="popup popup-short popup4 center">
      <div class="popup-title">Registration</div>
      <div class="description">Password does not match</div>
      <div class="dismiss-btn">
      <button id="dismiss-popup-btn-4">Close</button>
      </div>
   </div>

    <div class="popup popup-short popup5 center">
      <div class="popup-title">Registration</div>
      <div class="description">Please agree to the terms and conditions</div>
      <div class="dismiss-btn">
      <button id="dismiss-popup-btn-5">Close</button>
      </div>
   </div>

    <!-- END OF POPUP -->

      <!-- END of Container --> 
      <!--START of Footer -->
      <footer>
    <div class="content">
      
      <div class="link-boxes">
        <ul class="box logo">
         <div class="top">
          <div class="logo-details">
          <img src = "white-logo.png" width="285px" height="100%" class="logo" alt="">
          </div>
         </div>
         </ul>
          <div class="box-left">
            <ul class="box none">
            </ul>
           <ul class="box quick-links">
             <li class="link_name">Quick Links</li>
             <li><a href="PUB_Registration-1.html">Sign Up</a></li>
             <li><a href="PUB_AboutDoctor.html">About the Doctor</a></li>
             <li><a href="PUB_Contact.html">Contact us</a></li>
             <li><a href="index.html#feedback-section">Feedbacks</a></li>
             <li><a href="PUB_FAQs.html">FAQs</a></li>
           </ul>
           <ul class="box visit">
             <li class="link_name">Visit Us</li>
             <li><p>Clinic Hours: 9AM - 6PM</p></li>
             <li><p><i class="fa fa-phone-alt"></i>&emsp;77461448</p></li>
             <li><p><i class="fa fa-envelope"></i>&emsp;milapatajo69@gmail.com</p></li>
             <li><p><i class="fa fa-map-marker"></i>&emsp;#312 Dansalan St. Brgy. Ilaya, Mandaluyong City</p></li>
           </ul>
           <ul class="box services">
             <li class="link_name">Services</li>
             <li><p>Prophylaxis </p></li>
             <li><p>Extraction</p></li>
             <li><p>Dental Fillings</p></li>
             <li><p>Root Canal Treatment</p></li>
             <li><p>Prosthodontics</p></li>
             <li><p>Odontectomy</a></li>
             <li><p>Teeth Whitening</p></li>
             <li><p>Orthodontics</p></li>
           </ul>
        </div>
       </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2022 <a href="index.html">Patajo Dental Clinic.</a>All rights reserved</span>
      </div>
    </div>
  </footer>
      <!-- End of Footer --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script>
         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = ()=>{
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         }
         cancelBtn.onclick = ()=>{
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         }
         window.onscroll = ()=>{
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         }


         function register_user(){
           var email = localStorage.getItem('email');
          var first_name        = $('#first_name').val();
          var last_name         = $('#last_name').val();
          var user_name         = $('#user_name').val();
          var contact           = $('#contact').val();
          var password          = $('#password').val();
          var confirm_password  = $('#confirm_password').val();
          var address           = $('#address').val();
          // console.log(last_name)
          if($('#checkbox').is(':checked')){
            if(confirm_password == password){
              $.ajax({
              url: "http://localhost/dental_clinic/api/user_register.php",
              type: "POST",
              data: {
                first_name:   first_name,
                last_name:    last_name,
                user_name:    user_name,
                contact:      contact,
                password:     password,
                address:      address,
                email:        email,
                role:         'patient',
              },
              cache: false,
              success: function(dataResult){
                var dataResult = JSON.parse(dataResult);
                if(dataResult.status){
                  //  alert("register success")	
                  document.getElementsByClassName("popup2")[0].classList.add("active");

                  document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
                  document.getElementsByClassName("popup2")[0].classList.remove("active");
                  });
                  window.location = "PUB_Login.html";
                }
                else {
                  document.getElementsByClassName("popup3")[0].classList.add("active");

                  document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
                  document.getElementsByClassName("popup3")[0].classList.remove("active");
                  });
                  // alert("Error occured !");
                }
              }
            });
            }else{
              document.getElementsByClassName("popup4")[0].classList.add("active");

                  document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
                  document.getElementsByClassName("popup4")[0].classList.remove("active");
                  });
              // alert("password not match")
            }
         
          }else{
            document.getElementsByClassName("popup5")[0].classList.add("active");

                  document.getElementById("dismiss-popup-btn-5").addEventListener("click", function () {
                  document.getElementsByClassName("popup5")[0].classList.remove("active");
                  });
            // alert('not agree to the terms and condition?')
          }

         }

         // Popup Button
      document.getElementById("open-popup-btn-1").addEventListener("click", function () {
        document.getElementsByClassName("popup1")[0].classList.add("active");
      });

      document.getElementById("dismiss-popup-btn-1").addEventListener("click", function () {
        document.getElementsByClassName("popup1")[0].classList.remove("active");
      });
      </script>
   </body>
</html>