<!DOCTYPE html>
<html lang="en">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      }


      /* START of SCROLL BAR */
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
      background: #507973;
      }
      ::selection {
      background: rgb(0, 123, 255, 0.3);
      }
      /* END of SCROLL BAR */
      

      /* START of NAVIGATION BAR */
      .content {
      max-width: 1250px;
      margin: auto;
      padding: 0 30px;
      }
      .navbar {
      background: #065446;
      position: fixed;
      width: 100%;
      z-index: 2;
      padding: 10px;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      }
      .navbar.sticky {
      background: #065446;
      padding: 10px 0;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      }
        .sticky .menu-list li a {
      color:  #fff;
      }
      .navbar .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }
      .navbar .menu-list {
      display: inline-flex;
      }
      .menu-list li {
      list-style: none;
      color: #507973;
      }
      .menu-list li a {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      margin-left: 25px;
      text-decoration: none;
      transition: all 0.3s ease;
      }
      .menu-list li a:hover {
      color: #86b170;
      }
      .banner {
      height: 1vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      }
      .about {
      padding: 30px 0;
      }
      .about .title {
      font-size: 38px;
      font-weight: 700;
      }
      .about p {
      padding-top: 20px;
      text-align: justify;
      }
      .icon {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
      }
      .menu-list .cancel-btn {
      position: absolute;
      right: 30px;
      top: 20px;
      }
      @media (max-width: 1230px) {
      .content {
      padding: 0 60px;
      }
      .profile-card {
      overflow-x: scroll;
      overflow-y: scroll;
      }
      }
      @media (max-width: 1100px) {
      .content {
      padding: 0 40px;
      }
      }
      @media (max-width: 900px) {
      .content {
      padding: 0 30px;
      }
      }
      @media (max-width: 868px) {
      body.disabled {
      overflow: hidden;
      }
      .icon {
      display: block;
      }
      .icon.hide {
      display: none;
      }
      .navbar .menu-list {
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #065446;
      transition: all 0.3s ease;
      }
      .navbar.show .menu-list {
      left: 0%;
      }
  .navbar .menu-list li {
  margin-top: 45px;
  float: left;
  border-right: 1px solid white;
  padding-right: 10px;
  padding-left: 50px;
}
      .navbar .menu-list li a {
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .navbar.show .menu-list li a {
      margin-left: 0px;
      }
      }
      @media (max-width: 380px) {
      .navbar .logo a {
      font-size: 27px;
      }
      }
      .bg {
      background-image: url("DC_BG.png");
      height: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      margin-top: 20px;
      display: none;
      position: absolute;
      background-color: #065446;
      min-width: 160px;
      z-index: 1;
      line-height: 2;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 5px;
      padding-right: 5px;
      }
      .dd-content {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .dd-content:hover, .dd-content:focus {
      background-color:#507973;
      color: #fff;
      }
      @media (max-width: 868px){
      .dropdown-content {
      min-width: 250px;
      line-height: 2;
      display: none;
      padding-bottom: 10px;
      padding-top: 10px;
      }
      }
      /* END of NAVIGATION BAR */


      /* START OF APPOINTMENT */
      .profile-container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      margin-top: 5%;
      }
      .profile-card {
      width: 1300px;
      max-width: 1300px;
      height: 630px;
      background-color: #efffe7;
      border-radius: 20px;
      box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
      display: flex;
      }
      .profile-content {
      width: 100%;
      min-width: 1050px;
      padding: 30px;
      }
      .profile-info {
      width: 100%;
      height: 95%;
      box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      }
      .profile-info .appointment-table {
      width: 100%;
      height: 100%;
      background: #cae5bb;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 10px 20px;
      }
      .profile-info .appointment-header {
      background-color: #efffe7;
      width: 100%;
      height: 40px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      }
      .profile-info .appointment-header .header-item {
      display: inline-block;
      height: 100%;
      padding: 10px 20px;
      color: #86b170;
      cursor: pointer;
      }
      .selected-app {
      background: #cae5bb;
      border-top-right-radius: 20px;
      border-top-left-radius: inherit;
      color: white !important;
      }
      table {
      width: 100%;
      font-size: 12px;
      color: white;
      border-collapse: collapse;
      }
      table th {
      height: 35px;
      }
      table tr th {
      background-color: #86b170;
      border-right: 1px solid white;
      }
      table tr th:last-child {
      border-right: none;
      }
      table tr td {
      border-right: 1px solid #86b170;
      border-left: 1px solid #86b170;
      padding: 10px 0;
      text-align: center;
      background-color: #efffe7;
      color: #065446
      }

      .past-sort {
      border-right: 0px;
      border-left: 0px;
      padding: 0px;
      text-align: left;
      font-size: 16px;
      background-color: #CAE5BB;
      }

      table tr:last-child td {
      border-bottom: 2px solid #86b170;
      }
      .hidden {
      display: none;
      }
      .pending-edit button{
         width: 30px;
         height: 30px;
         border: none;
         color: white;
         padding: 5px;
         cursor: pointer;
         margin-right: 10px;
         border-radius: 10px;
         background-color: #4cae4c;
      }
      button.fas.fa-times{
         background-color: #d43f3a;
      }

      .done-btn{
         width:100px;
         text-decoration:none;
         line-height: 35px;
         padding: 5px 20px;
         background-color: #507973;
         font-weight: medium;
         color: #FFFFFF;
         text-align:center;
         user-select:none;
         font-size: 14px;
         opacity:1;
         border-radius: 5px;
      }

      .done-btn:hover{
         cursor: pointer;
      }

      .past-status p{
         font-weight: medium;
         font-size: 14px;
         color: #333;
      }

      /* END OF APPOINTMENT */

    /* START OF POPUP */
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .popup {
      width: 350px;
      height: 240px;
      padding: 20px 20px;
      background: #f5f5f5;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      opacity: 0;
      top: -200%;
      transform: translate(-50%, -50%) scale(0.5);
      transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
    }

    .popup-logout{
      height: 190px;
   }

   .popup-short{
      height: 180px;
   }

   .popup-short2{
      height: 205px;
   }

    .popup-large{
       height: 265px;
    }

    #remarks_input{
       margin-top: 5px;
       margin-bottom: 5px;
       width: 265px;
    }

    .popup.active {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
    }

    .popup .ckicon {
      margin: 5px 0px;
      width: 50px;
      height: 50px;
      border: 2px solid #507973;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
    }

    .popup .ckicon i.fa {
      font-size: 30px;
      color: #507973;
    }

    .popup .popup-title {
      color: #507973;
      margin: 5px 0px;
      font-size: 26px;
      font-weight: 600;
    }

    .popup .description {
      color: #507973;
      font-size: 15px;
      padding: 5px;
    }

    .popup .dismiss-btn {
      margin-top: 15px;
    }

    .popup .dismiss-btn button {
      padding: 10px 5px;
      width: 75px;
      margin: auto 10px;
      background: #86b170;
      color: #f5f5f5;
      cursor: pointer;
      border: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      transition: all 300ms ease-in-out;
    }

    .popup > div {
      position: relative;
      top: 10px;
      opacity: 0;
    }

    .popup.active > div {
      top: 0px;
      opacity: 1;
    }

    .popup.active .ckicon {
      transition: all 300ms ease-in-out 250ms;
    }

    .popup.active .popup-title {
      transition: all 300ms ease-in-out 300ms;
    }

    .popup.active .description {
      transition: all 300ms ease-in-out 350ms;
    }

    .popup.active .dismiss-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    .popup.active .confirm-btn {
      transition: all 300ms ease-in-out 400ms;
    }

    /* END OF POPUP */

      /* START OF FOOTER */
      footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
      }
      footer .bottom-details {
      width: 100%;
      background: #065446;
      border-radius: 0px;
      }
      footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      }
      .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
      }
      .bottom-details .bottom_text a {
      margin-right: 10px;
      }
      @media (max-width: 900px) {
      footer .content .link-boxes {
      flex-wrap: wrap;
      }
      footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
      }
      }
      @media (max-width: 700px) {
      footer {
      position: relative;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
      font-size: 12px;
      }
      }
      /* END OF FOOTER */

    li {
      float: left;
      border-right: 1px solid white;
      padding-right: 20px;
    }

    /* SORT */

    .sort-container {
      display: inline-block;
      max-width: 1000px;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 5px;
    }

    .select-box{
      width: 125px;
      position: relative;
    }

    .select-box select{
      height: 42px;
      padding: 10px 15px;
      line-height: 18px;
      font-size: 16px;
      width: 100%;
      border: 2px solid #86b170;
      border-radius: 8px;
      -webkit-appearance: none;
      appearance: none;
    }

    .select-box:after{
      content: "";
      position: absolute;
      right: 8px;
      top: 50%;
      margin-top: -4px;
      border-top: 8px solid #86b170;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      pointer-events: none;
    }


   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title> APPOINTMENTS </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   </head>
   <body class="bg">


   <!-- START of NAVIGATION BAR --> 
   <nav class="navbar">
      <div class="content">
         <div class="logo">
            <img src = "white-logo.png" width="195px" height="100%" class="logo" alt="">
         </div>
         <ul class="menu-list">
            <div class="icon cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <li><a href="S_Calendar.html"> CALENDAR </a></li>
            <li><a href="S_Appointments.html"> APPOINTMENTS </a></li>
            <li><a href="S_PatientRecord.html"> PATIENT RECORDS </a></li>
            <div class="dropdown">
            <li><a href = "#"> ACCOUNT </a></li>
            <div class="dropdown-content">
                  <a class = "dd-content" href = "S_ChangePW.html"> CHANGE PASSWORD </a>
                  <a class = "dd-content" href="A_Login.html"> LOGOUT </a>
            </div>
          </div>
            </ul>
            <div class="icon menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <div class="banner"></div>
      <!-- END of NAVIGATION BAR --> 

      <!-- START of Container -->
      <div class="profile-container">
         <div class="profile-card">
            <div class="profile-content">
               <div class="profile-info">
                  <div class="appointment-header">
                     <div id="pending" class="header-item selected-app">Pending Appointments</div>
                     <div id="present" class="header-item">Upcoming Appointments</div>
                     <div id="past" class="header-item">Past Appointments</div>
                  </div>
                  <div class="appointment-table">
                     <div class="appointment-content">
                        <table id="pendingApp">
                           <tr>
                              <th>REF NO.</th>
                              <th>MAIN CONCERN</th>
                              <th>SCHEDULED DATE & TIME</th>
                              <th>APPOINTMENT CREATED</th>
                              <th>ACTION</th>
                           </tr>
                           <tbody id="table_pending">
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="pending-edit"> <button type="button" id="open-popup-btn" class="fas fa-check"/> <button type="button" id="open-popup2-btn" class="fas fa-times"/> </td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                        </tbody>
                        </table>
                        <table id="presentApp"class="hidden">
                           <tr>
                              <th>REF NO.</th>
                              <th>MAIN CONCERN</th>
                              <th>SCHEDULED DATE & TIME</th>
                              <th>APPOINTMENT CREATED</th>
                              <th>ACTION</th>
                           </tr>
                           <tbody id="table_upcoming">
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="upcoming-done"> <a type="button" id="open-popup3-btn" class="done-btn"> DONE </a> </td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                        </tbody>
                        </table>
                        <table id="pastApp" class="hidden">

                           <td class="past-sort"><span class = "sort">Sort:</span>
                                 <div class="sort-container">
                                    <div class="select-box">
                                       <select onchange="onchange_filter()" id="filter">
                                          <option value="">All</option>
                                          <option value="Cancelled">CANCEL</option>
                                          <option value="Done">DONE</option>
                                       </select>
                                    </div>
                                 </div>
                              </td>

                      

                           <tr>
                              <th>REF NO.</th>
                              <th>MAIN CONCERN</th>
                              <th>SCHEDULED DATE & TIME</th>
                              <th>APPOINTMENT CREATED</th>
                              <th>STATUS</th>
                           </tr>
                           <tbody id="table_past">
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="past-status"><p> DONE </p> </td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="past-status"><p> CANCELLED </p> </td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                        </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END of Container -->

      <!-- START OF POPUP -->
    <div class="popup popup-large center">
      <div class="ckicon">
        <i class="fa fa-check"></i>
      </div>
      <div class="popup-title">Appointments</div>
      <div class="description">Added upcoming appointments successfully!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn" onclick="approved()">Close</button>
      </div>
    </div>

    <div class="popup popup2 center">
      <div class="popup-title">Appointments</div>
      <div class="description">Are you sure you want to reject this request? (Input remarks)</div>
      <form action="javascript:cancel_appointment_with_remarks()">
         <input type="text" id="remarks_input" onkeyup ="require()" cols="45" rows="3"  required/>
      
      <div class="dismiss-btn">
         <button id="dismiss-popup-btn-2" onclick="document.getElementById('remarks_input').value = ''">Yes</button>
   </form>
   <button id="confirm-popup-btn-2" onclick="reload()">Cancel</button>
      </div>
   </div>

   <div class="popup popup-short2 popup3 center">
      <div class="popup-title">Appointments</div>
      <div class="description">Are you sure you want to mark this appointment as done?</div>
      <div class="dismiss-btn">
      <button id="confirm-popup-btn-3" onclick="approved_done()" >Yes</button>
      <button id="dismiss-popup-btn-3">No</button>
      </div>
   </div>

   <div class="popup popup-large popup4 center">
      <div class="ckicon">
        <i class="fa fa-check"></i>
      </div>
      <div class="popup-title">Appointments</div>
      <div class="description">Appointment updated successfully!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-4" onclick="reload()">Close</button>
      </div>
    </div>

   <div class="popup popup-short popuperror center">
      <div class="popup-title">Appointments</div>
      <div class="description">Error occured!</div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn-error">Close</button>
      </div>
    </div>

    <!-- END OF POPUP -->

      <!-- START of FOOTER  --> 
      <footer>
         <div class="bottom-details">
            <div class="bottom_text">
               <span class="copyright_text">Copyright © 2022. <a href="index.html"> DR. MILA PATAJO DENTAL CLINIC.</a>All rights reserved</span>
               <span class="policy_terms">
               <a href="#">Terms & condition</a>
               </span>
            </div>
         </div>
      </footer>
      <!-- END of FOOTER  --> 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function reload(){
            location.reload();
         }
         // Popup Button
      // document.getElementById("open-popup-btn").addEventListener("click", function () {
      //   document.getElementsByClassName("popup")[0].classList.add("active");
      // });
      function require(){
         if(document.getElementById('remarks_input').value==="") { 
            document.getElementById('confirm-popup-btn-2').disabled = true;   
         }        
            else{
               document.getElementById('confirm-popup-btn-2').disabled = false;
            }
         }

      
      function approved_submit(response){
         localStorage.setItem('app_id',response)
         document.getElementsByClassName("popup")[0].classList.add("active");
        
         
      }
      function approved_done(){
         $.ajax({
                url: "http://localhost/dental_clinic/api/update_appointment.php",
                type: "POST",
                data: {app_id:localStorage.getItem('app_id'),
                        status:'Done', },
                success: function (response) {
                  //  alert("updated")
                  document.getElementsByClassName("popup4")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
                  document.getElementsByClassName("popup4")[0].classList.remove("active");
                  });
                  //  viewarea()
                  // location.reload();

                },
                error: function (er) {
                  //   console.log(er)
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
            });
      }
      function approved(){
         $.ajax({
                url: "http://localhost/dental_clinic/api/update_appointment.php",
                type: "POST",
                data: {app_id:localStorage.getItem('app_id'),
                        status:'Upcoming', },
                success: function (response) {
                  //  alert("updated")
                  //  viewarea()
                  // location.reload();
                  document.getElementsByClassName("popup4")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
                  document.getElementsByClassName("popup4")[0].classList.remove("active");
                  });

                },
                error: function (er) {
                  //   console.log(er)
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
            });
      }
      function decline_submit(response){
         localStorage.setItem('app_id',response)
         document.getElementsByClassName("popup2")[0].classList.add("active");
      }
      function done_submit(response){
         localStorage.setItem('app_id',response)
         document.getElementsByClassName("popup3")[0].classList.add("active");
      }
      function cancel_appointment_with_remarks(){
         $.ajax({
                url: "http://localhost/dental_clinic/api/update_appointment.php",
                type: "POST",
                data: {app_id:localStorage.getItem('app_id'),
                        status:'Cancelled', },
                success: function (response) {
                  //  alert("updated")
                  //  viewarea()
                  // location.reload();
                  // console.log('success')
                  document.getElementsByClassName("popup4")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
                  document.getElementsByClassName("popup4")[0].classList.remove("active");
                  });

                },
                error: function (er) {
                  //   console.log(er)
                  document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
                  document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
                  document.getElementsByClassName("popuperror")[0].classList.remove("active");
                  });
                }
            });
            
      $.ajax({
          url: "http://localhost/dental_clinic/api/cancel_remarks.php",
          type: "POST",
          data: {app_id:localStorage.getItem('app_id'),
                  remarks: document.getElementById('remarks_input').value,
                  request_key: 'insert', },
          success: function (response) {
            //  alert("updated")
            //  viewarea()
            // location.reload();
            // console.log('success')
            document.getElementsByClassName("popup4")[0].classList.add("active");
                            
            document.getElementById("dismiss-popup-btn-4").addEventListener("click", function () {
            document.getElementsByClassName("popup4")[0].classList.remove("active");
            });


          },
          error: function (er) {
            //   console.log(er)
            document.getElementsByClassName("popuperror")[0].classList.add("active");
                            
            document.getElementById("dismiss-popup-btn-error").addEventListener("click", function () {
            document.getElementsByClassName("popuperror")[0].classList.remove("active");
            });
          }
      });

      }

      document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.remove("active");
      });

      document.getElementById("open-popup2-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup2")[0].classList.add("active");
      });


      // document.getElementById("dismiss-popup-btn-2").addEventListener("click", function () {
      //    document.getElementsByClassName("popup2")[0].classList.remove("active");
      // });

      document.getElementById("confirm-popup-btn-2").addEventListener("click", function () {
      document.getElementsByClassName("popup2")[0].classList.remove("active");
      });

      document.getElementById("open-popup3-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup3")[0].classList.add("active");
      });

      document.getElementById("dismiss-popup-btn-3").addEventListener("click", function () {
         document.getElementsByClassName("popup3")[0].classList.remove("active");
      });

      document.getElementById("confirm-popup-btn-3").addEventListener("click", function () {
      document.getElementsByClassName("popup3")[0].classList.remove("active");
      });
         
         const body = document.querySelector("body");
         const navbar = document.querySelector(".navbar");
         const menuBtn = document.querySelector(".menu-btn");
         const cancelBtn = document.querySelector(".cancel-btn");
         menuBtn.onclick = () => {
           navbar.classList.add("show");
           menuBtn.classList.add("hide");
           body.classList.add("disabled");
         };
         cancelBtn.onclick = () => {
           body.classList.remove("disabled");
           navbar.classList.remove("show");
           menuBtn.classList.remove("hide");
         };
         window.onscroll = () => {
           this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
         };
         
         const pending = document.getElementById("pending");
         const present = document.getElementById("present");
         const past = document.getElementById("past");
         const pendingTable = document.getElementById("pendingApp");
         const presentTable = document.getElementById("presentApp");
         const pastTable = document.getElementById("pastApp");
         pending.addEventListener("click", (e) => {
           if (past.classList.contains("selected-app")) {
             past.classList.remove("selected-app");
             pending.classList.add("selected-app");
         
             pastTable.classList.add("hidden");
             presentTable.classList.add("hidden");
             pendingTable.classList.remove("hidden");
           }
           if (present.classList.contains("selected-app")) {
             present.classList.remove("selected-app");
             pending.classList.add("selected-app");
         
             pastTable.classList.add("hidden");
             presentTable.classList.add("hidden");
             pendingTable.classList.remove("hidden");
           }
         });
         present.addEventListener("click", (e) => {
           if (past.classList.contains("selected-app")) {
             past.classList.remove("selected-app");
             present.classList.add("selected-app");
         
             pastTable.classList.add("hidden");
             pendingTable.classList.add("hidden");
             presentTable.classList.remove("hidden");
           }
           if (pending.classList.contains("selected-app")) {
             pending.classList.remove("selected-app");
             present.classList.add("selected-app");
         
             pastTable.classList.add("hidden");
             pendingTable.classList.add("hidden");
             presentTable.classList.remove("hidden");
           }
         });
         past.addEventListener("click", (e) => {
           if (present.classList.contains("selected-app")) {
             present.classList.remove("selected-app");
             past.classList.add("selected-app");
         
             presentTable.classList.add("hidden");
             pendingTable.classList.add("hidden");
             pastTable.classList.remove("hidden");
           }
           if (pending.classList.contains("selected-app")) {
             pending.classList.remove("selected-app");
             past.classList.add("selected-app");
         
             presentTable.classList.add("hidden");
             pendingTable.classList.add("hidden");
             pastTable.classList.remove("hidden");
           }
         });

         function reload(){
            location.reload();
         }
      </script>
      <script>
         $.ajax({
            url:"http://localhost/dental_clinic/api/view_appointment.php",
            type:"POST",
            data:{
              user_id: null,
              filter: null,
            },
            success:function(response){
              
                var pending = "";
                var upcoming = "";
                var past   = "";
                var data = ""
                for (i = 0; i < response.length; i++) {
                  if(response[i].status == 'Pending'){
                     pending+="<tr>"
                     pending+="<td>"+response[i].ref_no+"</td>"
                     pending+="<td>"+response[i].main_concern+"</td>"
                     pending+="<td>"+response[i].date+" "+response[i].time+"</td>"
                     pending+="<td>"+response[i].date_created+"</td>"
                     pending+="<td class='pending-edit'> <button type='button' onclick='approved_submit("+response[i].appointment_id+")' class='fas fa-check'/> <button type='button' onclick='decline_submit("+response[i].appointment_id+")'  class='fas fa-times'/> </td>"
                     pending+="</tr>"
                   }else if(response[i].status == 'Upcoming'){
                     upcoming+="<tr>"
                     upcoming+="<td>"+response[i].ref_no+"</td>"
                     upcoming+="<td>"+response[i].main_concern+"</td>"
                     upcoming+="<td>"+response[i].date+" "+response[i].time+"</td>"
                     upcoming+="<td>"+response[i].date_created+"</td>"
                     upcoming+="<td class='upcoming-done'> <a href='#'  onclick='done_submit("+response[i].appointment_id+")' class='done-btn'> DONE </a> </td>"
                     upcoming+="</tr>"
                  }else if(response[i].status == 'Cancelled' || response[i].status == 'Done'){
                     past+="<tr>"
                     past+="<td>"+response[i].ref_no+"</td>"
                     past+="<td>"+response[i].main_concern+"</td>"
                     past+="<td>"+response[i].date+" "+response[i].time+"</td>"
                     past+="<td>"+response[i].date_created+"</td>"
                     if(response[i].status == 'Cancelled'){
                        past+="<td class='past-status'> Cancelled </td>"
                     }else{
                        past+="<td class='past-status'> Done </td>"
                     }
                     past+="</tr>"
                  }

                }
                $('#table_pending').html(pending)
                $('#table_upcoming').html(upcoming)
                $('#table_past').html(past)
            }
        })

       function onchange_filter(){
          var filter = document.getElementById('filter').value
         $.ajax({
            url:"http://localhost/dental_clinic/api/view_appointment.php",
            type:"POST",
            data:{
              user_id: 'as',
              filter: filter,
            },
            success:function(response){
              
                
                var past   = "";
                
                for (i = 0; i < response.length; i++) {
                  
                     past+="<tr>"
                     past+="<td>"+response[i].ref_no+"</td>"
                     past+="<td>"+response[i].main_concern+"</td>"
                     past+="<td>"+response[i].date+" "+response[i].time+"</td>"
                     past+="<td>"+response[i].date_created+"</td>"
                     past+="<td class='past-status'> "+response[i].status+" </td>"
                     
                     past+="</tr>"
                  }
                  console.log(response)
                
                
                  $('#table_past').html(past)
            }
        })
       }
       window.history.forward();
    function noBack()
    {
        window.history.forward();
    }
      </script>
      <body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload=""></body>
   </body>
</html>
